

.global-header
	top: 0	
	width: 100%
	.header_logo
		img
			font-size: 0px

.zero
	font-size: 0px
	line-height: 0px
	width: 100%
	display: block

.zero-case
	font-size: 0px
	line-height: 0px
	width: 100%


.shadon
	width: 100%
	height: 3px
	background-image: url('images/shadom.gif')


.purple-top
	border-top: #77216f solid 2px

	
.ligth-blue-top
	border-top: #0099cc solid 2px

.blue-top
	border-top: #002663 solid 2px