#benefit_footer
	text-align: center
	.cont-button 
		padding: 8px 0
	.go-top
		+inline-icon('go-top.png')
		background-size: 29px 29px
		height: 29px
		width: 29px

		.ie8 &
			+inline-icon('go-top_2.png')

	.fist-line 
		padding-top: 10px

	.copy-line
		padding-bottom: 30px

	a
		color: #4d4f53
		text-decoration: none	
