
						<tr>
                <td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="padding-top:15px;padding-bottom:15px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:50px 40px 50px 40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad_featured_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#000001; line-height:35px; padding-bottom:40px; text-align:center;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2016%2F11%2F02%2Finsider%2Fa-trek-to-the-heart-of-haitis-cholera-epidemic.html" target="_blank" style="color:#000001; text-decoration:none;">Heart of Darkness</a></td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding-bottom:10px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2016%2F11%2F02%2Finsider%2Fa-trek-to-the-heart-of-haitis-cholera-epidemic.html" target="_blank"><img src="CRS-14469_march_OTP_heart_darkness_529x289.jpg" width="529" height="289" alt="Heart of Darkness" border="0" style="display:block;" class="em_img" /></a></td>
													</tr>
                                                    
                                                    
                                                    
													<tr>
														<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; padding-top:30px; line-height:20px; padding-bottom:30px;">In this Times Insider article, Azam Ahmed,The Times&rsquo;s Mexico bureau chief, recounts his journey to the remote town of Rendel, Haiti, to report on the cholera epidemic devastating the community.</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div><!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2016%2F11%2F02%2Finsider%2Fa-trek-to-the-heart-of-haitis-cholera-epidemic.html" style="height:42px;v-text-anchor:middle;width:135px;" arcsize="10%" stroke="f" fillcolor="#000001">
																<w:anchorlock/>
																<center>
															  <![endif]--> 
												<a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2016%2F11%2F02%2Finsider%2Fa-trek-to-the-heart-of-haitis-cholera-epidemic.html" target="_blank" style="background-color:#000001;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">READ NOW</a> 
												<!--[if mso]>
																</center>
															  </v:roundrect>
															<![endif]--></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table></td>
						</tr>