
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="padding-bottom:15px; padding-top:15px;">
                                
                                
                                
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
                                            
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#090a0a; padding-bottom:40px;"><span class="size-26" style="color:#090a0a; font-size:30px;">Want to foster the next generation of Times readers?</span></td>
													</tr>
                                                    <tr>
												<td width="100%" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#090a0a;font-size:15px;line-height:20px;">
<table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="main_table">
                                <tr>
                                  <td align="center" style="padding-bottom:20px;" class="padding_right_zero"><img src="CRS-14469_OTP_march_sponsor_subs.png" width="250" height="166" border="0" alt="Sponsor a Subscription" /></td>
                                </tr>
                                </table>
                                The New York Times sponsor a subscription program allows you to support the mission of The New York Times by making a contribution that provides Times digital subscriptions to students and schools across the United States.<br /><br />The Times matches every subscription granted through contributions to the program, providing a subscription to one additional student. It also provides unlimited access to The Times&rsquo;s <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsection%2Flearning" target="_blank" style="color:#090a0a; text-decoration:underline;">Learning Network</a> and its rich archive of lesson plans for the school that each sponsored student attends.
We are deeply grateful to all of you who already support our journalistic endeavor with your subscription. If you&rsquo;d like to spread the word or become a sponsor, <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?campaignId=6KXUL&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsubscriptions%2Fsponsor%2Flp8QRYY.html" target="_blank" style="color:#090a0a; text-decoration:underline;">click here</a>.<br /><br />
</td></tr>
<tr>
<td width="100%" align="center" valign="top">
<div><!--[if mso]>
																					  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?campaignId=6KXUL&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsubscriptions%2Fsponsor%2Flp8QRYY.html" style="height:42px;v-text-anchor:middle;width:130px;" arcsize="10%" stroke="f" fillcolor="#090a0a">
																						<w:anchorlock/>
																						<center>
                                                                                        
																					  <![endif]--> 
															<a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?campaignId=6KXUL&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsubscriptions%2Fsponsor%2Flp8QRYY.html" target="_blank" style="background-color:#090a0a;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">LEARN MORE</a> 
															<!--[if mso]>
																						</center>
																					  </v:roundrect>
																					<![endif]--></div>
</td> 
                                  </tr>
</table>
</td>
	</tr>
	</table></td>
	</tr>
	</table>