
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="padding-bottom:15px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:50px 40px 50px 40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad_featured_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#4bb8c6; line-height:35px; padding-bottom:40px; text-align:center;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2014%2F10%2F17%2Fworld%2Fafrica%2Fbecause-of-ebola-ambulance-work-in-liberia-is-a-busy-and-lonely-business.html" target="_blank" style="color:#4bb8c6; text-decoration:none;"> The New York Times Magazine</a></td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding-bottom:10px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2014%2F10%2F17%2Fworld%2Fafrica%2Fbecause-of-ebola-ambulance-work-in-liberia-is-a-busy-and-lonely-business.html" target="_blank"><img src="CRS-14469_march_OTP_harms_way_529x355.jpg" width="529" height="355" alt="" border="0" style="display:block;" class="em_img" /></a></td>
													</tr>
                                                    
                                                    <tr>
														<td align="left" valign="top" style="font-family:Helvetica, Arial, sans Serif;color:#9d9fa2;font-size:12px; font-weight:normal;line-height:16px;">Covering the Ebola crisis, video journalist Ben Solomon gets a chlorine spray outside a hospital in Monrovia, Liberia.  Photo: Daniel Berehulak for The New York Times</td>
													</tr>
                                                    
													<tr>
														<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; padding-top:30px; line-height:20px; padding-bottom:30px;">Peril is just part of the job description. Covering the most important news worldwide often puts us close to the front lines of major conflicts and disasters. A good day at the office may mean not getting abducted, injured or killed. Each of the stories below is a case in point.<br /><br />
														
														&ldquo;<a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2016%2F10%2F27%2Fworld%2Fmiddleeast%2Firaq-mosul-isis-car-bombs.html" target="_blank" style="color:#090a0a; text-decoration:underline;">ISIS Sent Four Car Bombs. The Last One Hit Me.</a>&rdquo;
                                                        <br /><br />
                                                         &ldquo;<a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?_r=1&hp&mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2F2011%2F03%2F23%2Fworld%2Fafrica%2F23times.html" target="_blank" style="color:#090a0a; text-decoration:underline;">4 Times Journalists Held Captive in Libya Faced Days of Brutality.</a>&rdquo;
                                                         <br /><br />
                                                          You can also  <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=http%3A%2F%2Flens.blogs.nytimes.com%2F2011%2F03%2F09%2Fin-the-thick-of-libyas-brutal-fighting%2F" target="_blank" style="color:#090a0a; text-decoration:underline;">click here</a> to see work by Times photographer Tyler Hicks, who earned a Pulitzer Prize in 2014 for courageously documenting a deadly terrorist attack at a Nairobi shopping mall.<br /><br />It takes fortitude and strategy to protect journalists and get accurate information in trying circumstances. Below, Times veteran Jodi Rudoren tells us more.</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div><!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2014%2F10%2F17%2Fworld%2Fafrica%2Fbecause-of-ebola-ambulance-work-in-liberia-is-a-busy-and-lonely-business.html" style="height:42px;v-text-anchor:middle;width:135px;" arcsize="10%" stroke="f" fillcolor="#5bab7d">
																<w:anchorlock/>
																<center>
															  <![endif]--> 
												<a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2014%2F10%2F17%2Fworld%2Fafrica%2Fbecause-of-ebola-ambulance-work-in-liberia-is-a-busy-and-lonely-business.html" target="_blank" style="background-color:#5bab7d;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">TAKE A LOOK</a> 
												<!--[if mso]>
																</center>
															  </v:roundrect>
															<![endif]--></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>