
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="left" valign="top" style="padding-top:15px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_message" bgcolor="#888787" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#FFFFFF;line-height:32px;text-align:center;padding-bottom:20px;">Did you know?</td>
													</tr>
													<tr>
														<td class="hide" align="left" valign="top" style="padding-bottom:25px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fcorrections%2Findex.html" target="_blank"><img src="CRS-14469_OTP_march_DK_didyouknow.png" width="529" height="243" alt="" border="0" style="display:block;" class="em_img" /></a></td>
													</tr>
													<!--[if !mso]><!-- -->
													<tr>
														<td align="center">
															<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" valign="top" style="padding-bottom:25px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fcorrections%2Findex.html" target="_blank"><img src="CRS-14469_OTP_march_EM_didyouknow.png" width="528" height="271" alt="" border="0" style="display:block;" class="em_img" /></a></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<!--<![endif]--> 
													<tr>
														<td class="mobpad3" align="left" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:16px; color:#FFFFFF;line-height:21px; padding: 0 30px 0 30px;">We have our own Department of Corrections. Not exactly jail time for erring journalists, but, just as we call out erroneous statements made by political leaders, we also regularly note factual errors that we inadvertently make ourselves. We may be good, but we&rsquo;re not yet perfect. You can find our daily Corrections in the Main News section of our newspaper and under &ldquo;News&rdquo; in the list of categories on the home page of <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com" target="_blank" style="color:#ffffff;text-decoration:underline;">nytimes.com</a>.</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding-top:25px;">
															<div><!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fcorrections%2Findex.html" style="height:42px;v-text-anchor:middle;width:220px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#868686">
															<w:anchorlock/>
															<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">EXPLORE NOW</center>
															</v:roundrect>
															<![endif]--><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fcorrections%2Findex.html" target="_blank" style="background-color:#868686;border:1px solid #ffffff;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all;">VISIT CORRECTIONS</a></div></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>