<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="padding-bottom:15px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:50px 40px 50px 40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad_featured_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#0069b5; line-height:35px; padding-bottom:40px; text-align:center;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3449480bddd9db89/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fpodcasts%2F" target="_blank" style="color:#0069b5; text-decoration:none;">New York Times Audio</a></td>
													</tr>
													<tr>
														<td align="center" valign="top"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3449480bddd9db89/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fpodcasts%2F" target="_blank"><img src="CRS-14082_OTP_Feb_NYTaudio.png" width="529" height="355" alt="" border="0" style="display:block;" class="em_img" /></a></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; padding-top:30px; line-height:20px; padding-bottom:30px;">Once there was the golden age of radio; this may turn out to be the golden age of digital audio. We invite you to sample the world of Times Audio, presenting our journalists and others talking about a wide range of topics. Hear Wesley Morris and Jenna Wortham in lively conversations about the cultural scene on Still Processing; spend Valentine&rsquo;s Day, or any day, with Modern Love, featuring essays on intimate relationships, read by such talents as Kristin Chenoweth, Molly Ringwald and Sarah Silverman; get political commentary that speaks truth to power &mdash; and to you &ndash; on The Run-Up or in our very latest audio news brief, The Daily (see below).</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div><!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://m-ink.newyorktimesinfo.com/p/cp/3449480bddd9db89/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fpodcasts%2F" style="height:42px;v-text-anchor:middle;width:145px;" arcsize="10%" stroke="f" fillcolor="#0069b5">
																<w:anchorlock/>
																<center>
															  <![endif]--> 
												<a href="http://m-ink.newyorktimesinfo.com/p/cp/3449480bddd9db89/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fpodcasts%2F" target="_blank" style="background-color:#0069b5;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;">TAKE A LOOK</a> 
												<!--[if mso]>
																</center>
															  </v:roundrect>
															<![endif]--></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td bgcolor="#FFFFFF" class="mobpad_featured_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#000000; line-height:35px; text-align:center;">New in Audio: The&nbsp;Daily</td>
										</tr>
										<tr>
											<td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="float" width="50%" align="center" valign="top" style="padding-right:15px;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	<td align="center" valign="top"><a href="http://www.nytimes.com/thedaily" target="_blank"><img src="CRS-14082_OTP_Feb_mbarbaro.png" width="248" height="169" alt="Michael Barbaro" border="0" style="display:block;" class="em_img" /></a></td>
																</tr>
																<tr>
																	<td class="mobtxtcenter" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; line-height:20px; padding-top:20px;">Michael Barbaro, distinguished political reporter and formerly host of The Run-Up, will start your day with this news audio brief. Each of &ldquo;The Daily&rdquo; episodes features two to four segments on a range of timely topics.</td>
																</tr>
																<tr>
																	<td class="ctaspecial" align="center" valign="top" style="padding-top:60px;">
																		<div><!--[if mso]>
																		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.nytimes.com/thedaily" style="height:42px;v-text-anchor:middle;width:125px;" arcsize="10%" stroke="f" fillcolor="#000000">
																			<w:anchorlock/>
																			<center>
																		  <![endif]--> 
												<a href="http://www.nytimes.com/thedaily" target="_blank" style="background-color:#000000;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:125px;-webkit-text-size-adjust:none;">LISTEN UP</a> 
												<!--[if mso]>
																			</center>
																		  </v:roundrect>
																		<![endif]--></div>
																	</td>
																</tr>
															</table>
														</td>
														<td class="float5" width="50%" align="center" valign="top" style="padding-left:15px;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	<td align="center" valign="top"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3449480bddd9db89/c?_r=0&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2017%2F01%2F30%2Fpodcasts%2Fmichael-barbaro-the-daily.html" target="_blank"><img src="CRS-14082_OTP_Feb_the-daily.png" width="248" height="169" alt="The Daily" border="0" style="display:block;" class="em_img" /></a></td>
																</tr>
																<tr>
																	<td class="mobtxtcenter" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; line-height:20px; padding-top:20px;">You can go beyond the The Daily audio news brief with a daily message from Michael following up on one of the day&rsquo;s biggest stories. What to expect: never a dull moment.<br /><br /></td>
																</tr>
																<tr>
																	<td class="ctaspecial" align="center" valign="top" style="padding-top:60px;">
																		<div><!--[if mso]>
																		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://m-ink.newyorktimesinfo.com/p/cp/3449480bddd9db89/c?_r=0&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2017%2F01%2F30%2Fpodcasts%2Fmichael-barbaro-the-daily.html" style="height:42px;v-text-anchor:middle;width:125px;" arcsize="10%" stroke="f" fillcolor="#000000">
																			<w:anchorlock/>
																			<center>
																		  <![endif]--> 
												<a href="http://m-ink.newyorktimesinfo.com/p/cp/3449480bddd9db89/c?_r=0&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2017%2F01%2F30%2Fpodcasts%2Fmichael-barbaro-the-daily.html" target="_blank" style="background-color:#000000;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:125px;-webkit-text-size-adjust:none;">SIGN UP</a> 
												<!--[if mso]>
																			</center>
																		  </v:roundrect>
																		<![endif]--></div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>