<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="padding-top:15px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#090a0a; padding-bottom:40px;"><span class="size-26" style="color:#090a0a; font-size:30px;">Our Latest Newsletter:<br />The Interpreter</span></td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<!--[if !mso]><!-- -->
													<tr>
														<td align="center">
															<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" valign="top"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3449480bddd9db89/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fnewsletters%2Fthe-interpreter" target="_blank"><img src="CRS-14082_OTP_Feb_EM_interpreter.png" width="528" height="302" alt="" border="0" style="display:block;" class="em_img" /></a></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<!--<![endif]-->
													<tr>
														<td align="left" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	<td class="float" width="50%" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td class="em_hide" align="center" valign="top"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3449480bddd9db89/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fnewsletters%2Fthe-interpreter" target="_blank"><img src="CRS-14082_OTP_Feb_interpreter.png" width="248" height="263" alt="" border="0" style="display:block;" /></a></td>
																			</tr>
																			
																		</table>
																	</td>
																	<td class="float2" width="50%" align="center" valign="top" style="padding-left:15px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td class="mobtxtcenter" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; line-height:20px;">How stable are democracies?<br />Why do some wars get more attention that others? What does the U.S. get for defending its allies and interests abroad? Questions like these are answered in this weekly newsletter,&nbsp;which delivers context behind the week&rsquo;s biggest stories directly to your&nbsp;inbox.</td>
																			</tr>
																			<tr>
																				<td class="mobcta" align="left" valign="top" style="padding-top:35px;">
																					<div><!--[if mso]>
																					  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://m-ink.newyorktimesinfo.com/p/cp/3449480bddd9db89/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fnewsletters%2Fthe-interpreter" style="height:42px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#000000">
																						<w:anchorlock/>
																						<center>
																					  <![endif]--> 
															<a href="http://m-ink.newyorktimesinfo.com/p/cp/3449480bddd9db89/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fnewsletters%2Fthe-interpreter" target="_blank" style="background-color:#000000;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">SIGN UP HERE</a> 
															<!--[if mso]>
																						</center>
																					  </v:roundrect>
																					<![endif]--></div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>			
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>