<!DOCTYPE html >
<!-- mixin to links menu-->
<!-- terms and condition-->
<!-- Main principal-->
<!-- mixins to body -->
<!-- mixins menu footer-->
<!-- Body tag-->
<!-- Tabble with size or 100%-->
<!-- Table flexible-->
<!-- ---Links feedback-->
<!-- ---Links menu footer-->
<!-- ---Links Terms & confitions-->
<html class="media_queries">
  <head>
    <!--It is a requirement to support Western European ISO-8859-1 Character Encoding for CheetahMail-->
    <meta charset="ISO-8859-1"/>
    <!--The device-width meta content helps certain devices calculate the correct width for the Media Queries-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1-->
    <title>Reasons to fall more in love with Paris</title><style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.appleLinks a {
	color: #666666;
	text-decoration: none;
}
.appleLinksBlack a {
	color: #090a0a;
	text-decoration: none;
}

@media only screen and (max-width:640px) {
td[class="padding_right_zero"], .padding_right_zero {
	padding-right: 0px !important;
	padding-left: 0px !important;
}
}

@media only screen and (max-width:480px) {
table[class=main_table], .main_table {
	width: 100% !important;
}
td[class=hide], br[class=hide],.hide {
	display: none !important;
}
td[class=mobpad], .mobpad {
	padding: 30px 20px 40px 20px !important;
}
td[class=mobpad_featured_title], .mobpad_featured_title {
	padding: 10px 20px 40px 20px !important;
}

td[class=mobpad1], .mobpad1 {
	padding: 0 15px 0 15px !important;
}
td[class=mobpad2_title], .mobpad2_title {
	padding: 15px 10px 20px 10px !important;}
	
td[class=mobpad_copy], .mobpad_copy {
	padding: 20px 20px 40px 20px !important;
}
td[class=mobpad_message], .mobpad_message {
	padding: 30px 20px 30px 20px !important;
}
td[class=mobpad2], .mobpad2 {
	padding-top: 30px !important;
	padding-right: 30px !important;
	padding-bottom: 30px !important;
	padding-left: 30px !important;
	}
td[class=mobpad3], .mobpad3 {
	padding-right: 5px !important;
	padding-left: 5px !important;
}
td[class=mobpad4], .mobpad4 {
	padding-right: 20px !important;
	padding-left: 20px !important;
}
img[class=em_img], .em_img {
	width: 100% !important;
	height: auto !important;
}
td[class=logo], .logo {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
span[class=size-26], .size-26 {
	font-size: 26px !important;
	padding: 3px 0 !important;
	line-height: 28px !important;
}
div[class=show], .show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
td[class=float], .float {
	float: left !important;
	clear: both !important;
	width: 100% !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	text-align: center !important;
}
td[class=float2], .float2 {
	float: left !important;
	clear: both !important;
	width: 100% !important;
	padding-top: 15px !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
}

@media only screen and (min-width:480px) and (max-width:640px) {
table[class=main_table], .main_table {
	width: 100% !important;
}
td[class=hide], br[class=hide], .hide {
	display: none !important;
}
td[class=mobpad], .mobpad {
	padding: 30px 20px 40px 20px !important;
}
td[class=mobpad_featured_title], .mobpad_featured_title {
	padding: 10px 20px 40px 20px !important;
}

td[class=mobpad1], .mobpad1 {
	padding: 0 15px 0 15px !important;
}
td[class=mobpad2_title], .mobpad2_title {
	padding: 15px 10px 20px 10px !important;
}

td[class=mobpad_copy], .mobpad_copy {
	padding: 20px 20px 40px 20px !important;
}
td[class=mobpad_message], .mobpad_message {
	padding: 30px 20px 30px 20px !important;
}
td[class=mobpad2], .mobpad2 {
	padding-top: 30px !important;
	padding-right: 30px !important;
	padding-bottom: 30px !important;
	padding-left: 30px !important;
}
td[class=mobpad3], .mobpad3 {
	padding-right: 5px !important;
	padding-left: 5px !important;
}
td[class=mobpad4], .mobpad4 {
	padding-right: 20px !important;
	padding-left: 20px !important;
}
img[class=em_img], .em_img {
	width: 100% !important;
	height: auto !important;
}
td[class=logo], .logo {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
span[class=size-26], .size-26 {
	font-size: 26px !important;
	padding: 3px 0 !important;
	line-height: 28px !important;
}
div[class=show], .show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
td[class=float], .float {
	float: left !important;
	clear: both !important;
	width: 100% !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	text-align: center !important;
}
td[class=float2], .float2 {
	float: left !important;
	clear: both !important;
	width: 100% !important;
	padding-top: 15px !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
}
</style></style>
  </head>
  <body style="width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
    <!--BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2-->
    <div style="width: 0px; height: 0px; overflow: hidden; position: absolute; min-height: 0px; line-height: 0px; font-size: 0px;" class="set_outlook_hidden">Reasons to fall more in love with Paris</div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="margin-left: auto; margin-right: auto; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #555555;" class="test">
      <tr>
        <td align="center" style="padding-bottom: 20px;" class="set_mobile_padding_top_0px">
          <!--Main Structure Table -->
          <table border="0" cellpadding="0" cellspacing="0" class="set_mobile_width_100_pct">
            <tr>
              <td>
                <!--View In Browser-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                  <tr>
                    <td style="text-align: left; font-size:10px; line-height:13px; font-family:Arial, Helvetica, sans-serif;padding-left:0px; padding-bottom:6px; padding-top:10px; color:#666666;">Multi-Asset Income Fund
                    </td>
                  </tr>
                  <!--Main Structure Table: Center framing & main column					-->
                  <tr>
                    <td>		
                      <table border="0" cellpadding="0" cellspacing="0" class="set_mobile_width_100_pct"> 
                        <tr>
                          <!--Main Content Column		-->
                          <td width="590" style="width: 590px;" class="set_mobile_width_100_pct">
                            <!-- Menu principal TLS-->
                            <!--START Header logo-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                              <tr>
                                <td><img src="images/Template_001_Header.jpg" alt="BlackRock Logo" style="display:block; width:100%; height: auto;" class="mobile_badge_header"/></td>
                              </tr>
                            </table>
                            <!--START Menu-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" width="25%" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; padding: 10px 10px 8px 10px; white-space: nowrap; background:#0072bc;" class="height-40px"><a href="#" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none;font-weight: normal; " class="text_menu_mobile">FACT SHEET</a></td>
                                <td width="1" style="border-left: #ffffff 1px solid;padding-top:8px; padding-bottom:8px;font-size: 0px;">&nbsp;</td>
                                <td align="center" width="25%" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; padding: 10px 10px 8px 10px; white-space: nowrap; background:#0072bc;" class="height-40px"><a href="#" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none;font-weight: normal; " class="text_menu_mobile">INVESTOR GUIDE</a></td>
                                <td width="1" style="border-left: #ffffff 1px solid;padding-top:8px; padding-bottom:8px;font-size: 0px;">&nbsp;</td>
                                <td align="center" width="25%" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; padding: 10px 10px 8px 10px; white-space: nowrap; background:#0072bc;" class="height-40px"><a href="#" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none;font-weight: normal; " class="text_menu_mobile">COMMENTARY</a></td>
                                <td width="1" style="border-left: #ffffff 1px solid;padding-top:8px; padding-bottom:8px;font-size: 0px;">&nbsp;</td>
                                <td align="center" width="25%" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; padding: 10px 10px 8px 10px; white-space: nowrap; background:#0072bc;" class="height-40px"><a href="#" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none;font-weight: normal; " class="text_menu_mobile">VIDEO</a></td>
                              </tr>
                            </table>
                            <!-- Body content-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="15" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                              <tr>
                                <td style="width:25px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                <td style="  text-align:center" class="set_padding_20px"> 
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #455560; background:#ffffff;text-align:center; font-weight:normal ">
                                         
                                        <span style="font-weight: bold;">Double the Yield with Less Volatility</span><br>
                                        <span style="font-size:20px">than a Balanced Portfolio</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="width:25px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="10" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                              <tr>
                                <td style="width:25px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                <td style="  text-align:center" class="set_padding_20px align-left"> 
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #707372; background:#ffffff;text-align:center; font-weight:normal ">
                                         
                                        With today&acute;s low yields, you need to go beyond traditional sources. It’s time to broaden your scope to a wider set of opportunities that exist beyond traditional income sources, which could provide higher yields.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="width:25px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="35" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" class="space_30"/></td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e8eff1;">
                              <tr>
                                <td style="width:0px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                <td style="  text-align:center"> 
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e8eff1;">
                                    <tr>
                                      <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #707372; background:#e8eff1;text-align:center; font-weight:normal "> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td bgcolor="#e8eff1" style="line-height: 0px;"><img width="100%" height="37" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" class="space_20"/></td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e8eff1;">
                                          <tr>
                                            <td style="width:25px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                            <td style="  text-align:center" class="set_padding_20px"> 
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e8eff1;">
                                                <tr>
                                                  <td style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #455560; background:#e8eff1;text-align:center; font-weight:normal ">
                                                     
                                                    <span style="font-weight: bold;">The fund has offered high levels of income</span><br>
                                                    <span class="mobile_font_10px">30-day SEC Yield for BlackRock Multi-Asset Income Fund (Inst.)</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style="width:25px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#;">
                                          <tr>
                                            <td style="width:25px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                            <td style="  text-align:center" class="set_padding_20px"> 
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#;">
                                                <tr>
                                                  <td style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #707372; background:#;text-align:center; font-weight:normal "> 
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e8eff1;">
                                                      <tr>
                                                        <td><img src="Template_004_body.jpg" alt="BlackRock Logo" style="display:block; width:100%; height: auto;" class="mobile_badge_body_4"/></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style="width:25px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td bgcolor="#e8eff1" style="line-height: 0px;"><img width="100%" height="8" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e8eff1;">
                                          <tr>
                                            <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                            <td style="  text-align:left" class="set_padding_20px"> 
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e8eff1;">
                                                <tr>
                                                  <td style="font-size: 10px; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: #455560; background:#e8eff1;text-align:left; font-weight:normal " class="left">
                                                     
                                                    *Average 30-Day subsidized SEC Yield for Institutional shares. Core bond represented by the Barclays U.S. Aggregate Bond Index. Global equity represented by the MSCI World Index. Index performance is shown for illustrative purposes only. It is not possible to invest directly in an index.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td bgcolor="#e8eff1" style="line-height: 0px;"><img width="100%" height="25" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td align="center" class="mobile_top_11px"><img src="Template_004_CTA_green.jpg" alt="" width="145" height="auto" style="font-family:Arial;font-size:11px;display: block; margin: 0 auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px; font-size:10PX;" border="0"/></td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td bgcolor="#e8eff1" style="line-height: 0px;"><img width="100%" height="30" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e8eff1;">
                                          <tr>
                                            <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                            <td style="  text-align:left" class="set_padding_20px"> 
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e8eff1;">
                                                <tr>
                                                  <td style="font-size: 10px; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: #707372; background:#e8eff1;text-align:left; font-weight:normal " class="left">
                                                     
                                                    All fund data based on Institutional share class, other share classes will vary. Total returns as of 6/30/15 for Institutional shares: 1 Yr, 0.25%; 5 Yrs (Ann.), 9.44%; Since Inception (Ann.), 6.14%. The fund&acute;s annual total returns prior to November 28, 2011 reflect a different investment strategy. <span style="font-weight: bold;">Data represents past performance and is no guarantee of future results.</span> <span style="font-weight: bold; font-size:13px; line-height: 15px;">The investment return and principal value of an investment will fluctuate so that an investor&acute;s shares, when redeemed, may be worth more or less than their original cost. Current performance may be lower or higher than the performance data quoted. Refer to website at blackrock.com to obtain performance data current to the most recent month-end.</span> Returns include reinvestment of dividends and capital gains. Institutional total/net including investment related/net excluding investment related expenses as of the most recent prospectus are 0.74%/0.59% and 0.55%. The fund&acute;s net operating expenses exclude acquired fund fees and investment interest expenses, if any, and certain other fund expenses. BlackRock has agreed contractually to waive or reimburse certain fees and expenses until 12/1/15. Contractual waivers terminable upon 90 days&acute; notice by the fund&acute;s independent trustees or majority vote of outstanding fund securities. 30-Day SEC Yield (subsidized)&mdash;the calculation is based on a 30-day period ending on the last day of the previous month. It is computed by dividing the net investment income per share earned during the period by the maximum offering price per share on the last day of the period. If the fund expenses have waivers, the subsidized yield is based on the net expenses. 30-Day SEC Yield (unsubsidized)&mdash;this calculation is based on total expenses of the fund.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td bgcolor="#e8eff1" style="line-height: 0px;"><img width="100%" height="30" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e8eff1;">
                                          <tr>
                                            <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                            <td style="  text-align:center" class="set_padding_20px"> 
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#e8eff1;">
                                                <tr>
                                                  <td style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #707372; background:#e8eff1;text-align:center; font-weight:normal "> <span style="font-weight: bold;"> The flexibility and agility of BlackRock&acute;s     <a href="#" style="color:#005eb8;">Multi-Asset Income Fund</a> can help you capture these opportunities and adapt to market challenges.		</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td bgcolor="#e8eff1" style="line-height: 0px;"><img width="100%" height="40" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td bgcolor="#cccccc" style="line-height: 0px;"><img width="100%" height="1" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="width:0px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                              </tr>
                            </table>
                            <!--Footer-->
                            <!--Footer-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="22" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <!--Left block-->
                                <td valign="top" class="block_mobile">
                                  <table border="0" cellpadding="0" cellspacing="0" width="110" align="left" class="set_mobile_width_100_pct">					
                                    <tr>
                                      <td style="font-size:14px; color:#005eb8; line-height:18px; font-family: Arial, sans-serif; text-align:left; padding-top:6px; padding-bottom:10px; padding-left:12px;" class="mobile_bottom_20px">Multi-Asset Income&nbsp;Fund
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!--Right block-->
                                <td valign="top" class="block_mobile">
                                  <table border="0" cellpadding="0" cellspacing="0" width="478" align="right" class="set_mobile_width_100_pct">					
                                    <tr>
                                      <td><img src="images/Template_001_Numbers_D.jpg" alt="Love Parisian dining? Browse Rue Mouffetard." width="478" style="font-family:Arial;font-size:11px;display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px; font-size:10PX;" border="0" class="mobile_badge_movable"/></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="20" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#0072bc" style="line-height: 0px;"><img width="100%" height="4" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="19" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                              <tr>
                                <td style="width:19px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                <td style="  text-align:left" class="set_padding_20px"> 
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="font-size: 11px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: #455560; background:#ffffff;text-align:left; font-weight:bold ">
                                         
                                        Performance data quoted represents past performance and is no guarantee of future results. Investment returns and principal values may fluctuate so that an investor’s shares, when redeemed, may be worth more or less than their original cost. Current performance may be lower or higher than that shown. All returns assume reinvestment of all dividend and capital gain distributions. Refer to <a href="#" style="color:#707372; text-decoration:underline;">blackrock.com/funds</a> for current month-end performance. Investment returns reflect total fund operating expenses, net of all fees, waivers, and/or expense reimbursements. Index performance is shown for illustrative purposes only. It is not possible to invest directly in an unmanaged index.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="width:19px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="28" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                              </tr>
                            </table>
                            <!--Terms & Conditions-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                              <tr>
                                <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                <td style="  text-align:left" class="set_padding_20px"> 
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #455560; background:#ffffff;text-align:left; font-weight:normal "> <img src="images/Template_001_Footer_logo.jpg" alt="BlackRock Logo" style="display:block; width:110px; height: 53px;"/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="8" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                              <tr>
                                <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                <td style="  text-align:left" class="set_padding_20px"> 
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: #455560; background:#ffffff;text-align:left; font-weight:normal ">
                                         
                                        For standardized returns for the fund as of the most recent calendar quarter click here: <a href="#" style="color:#707372">blackrock.com/mai</a> <br><br>
                                        Minimum initial investment for Institutional shares is $2 million. Institutional shares also are available to clients of registered investment advisors with $250,000 invested in the fund, and offered to participants in various wrap fee programs and other sponsored arrangements at various minimums.<br><br>
                                        <span style="font-size: 11px; line-height: 13px;"><span style="font-weight: bold;">Investing involves risk, including possible loss of principal. Please ask your clients to consider the investment objectives, risks, charges and expenses of the fund carefully before investing. The prospectus and, if available, the summary prospectus contain this and other information about the fund and are available, along with information on other BlackRock funds, by calling <span class="appleLinksBlack">800-882-0052</span>. The prospectus should be read carefully before investing.</span></span><br><br>
                                        To unsubscribe or to adjust your email preferences, please visit the <a href="#" style="color:#707372">Subscription Preferences</a> page.<br><br>
                                        &copy;2015 BlackRock. All rights reserved. <span style="font-weight: bold;">BLACKROCK</span> is a registered trademark of BlackRock, Inc., or its subsidiaries ("BlackRock"). All other trademarks, service marks or registered trademarks are the property of their respective owners.<br><br>
                                        Prepared by BlackRock Investments, LLC, member FINRA. BlackRock, Inc., <span class="appleLinksBlack">40 East 52nd Street, New York, NY&nbsp;10022</span>	<br/><br/><span style="font-weight:bold;">FOR FINANCIAL PROFESSIONAL USE ONLY. NOT TO BE SHOWN OR DISTRIBUTED TO CLIENTS.USR-7228</span><br/><br/>USR-XXXX
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="20" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table><style type="text/css">
body, td, div {
-webkit-text-size-adjust: none !important; 
-ms-text-size-adjust: none !important;
}

table, table td { 
border-collapse: collapse !important;
border-spacing: 0px !important;
}

.ReadMsgBody { 
width: 100% !important; 
}

.ExternalClass { 
width: 100% !important;
}

.ExternalClass sup img[alt*=symbol],
.ExternalClass sup img[class^=Emoji] { 
width: 9px !important;
line-height: 0 !important;
vertical-align: top !important;
}

.ExternalClass img[alt*=symbol],
.ExternalClass img[class^=Emoji] { 
width: 9px !important;
}

@media only screen and (max-width: 590px) {
/*template 4*/
html[class=media_queries] .mobile_badge_body_4 {
		content: url('images/Template_004_body_M.jpg');
		width: 100% !important;
	}
html[class=media_queries] .mobile_font_10px {
		font-size: 10px !important;
		line-height: 12px !important;
	}
/*template 3*/

html[class=media_queries] .mobile_badge_gif {
		content: url('images/Template_003_animation_M.gif');
		width: 100% !important;
	}


/*template 2*/
html[class=media_queries] .mobile_icon_1 {
		content: url('images/Template_002_Icon_1_M.jpg');
		width: 100% !important;
	}
html[class=media_queries] .mobile_nunmer_1 {
		content: url('images/Template_002_Number_1_M.jpg');
		width: 100% !important;
	}
html[class=media_queries] .mobile_font_18px {
		font-size: 18px !important;
		line-height: 22px !important;
	}
html[class=media_queries] .cta_version_2 {
		content: url('images/Template_002_CTA_green.jpg');
		width: 126px !important;
		height: auto !important;
		margin: 0 auto !important; 
	}	


html[class=media_queries] .mobile_icon_2 {
		content: url('images/Template_002_Icon_2_M.jpg');
		width: 100% !important;
	}
html[class=media_queries] .mobile_nunmer_2 {
		content: url('images/Template_002_Number_2_M.jpg');
		width: 100% !important;
	}


html[class=media_queries] .mobile_icon_3 {
		content: url('images/Template_002_Icon_3_M.jpg');
		width: 100% !important;
	}
html[class=media_queries] .mobile_nunmer_3 {
		content: url('images/Template_002_Number_3_M.jpg');
		width: 100% !important;
	}	
html[class=media_queries] .mobile_center {
		
		margin: 0 auto !important;
	}	
html[class=media_queries] .text_mobile_center {
		
		text-align: center !important;
	}	

/*template general*/

html[class=media_queries] .text_menu_mobile {
	font-size: 9px!important;

}
html[class=media_queries] .space_20 {
	height: 20px !important;
}
html[class=media_queries] .space_30 {
	height: 30px !important;
}
html[class=media_queries] .mobile_top_11px {
	padding-top: 11px !important;
}

html[class=media_queries] .mobile_bottom_20px {
	padding-bottom: 20px !important;
	padding-top: 0px !important;
}

html[class=media_queries] .align-left {
	text-align: left !important;
}

html[class=media_queries] .mobile_left_zero {
	padding-left: 0px !important;
}
html[class=media_queries] .mobile_left_zero_2 {
	padding-left: 0px !important;
	padding-right: 10px !important;
}
html[class=media_queries] .mobile_left_zero_3 {
	padding-left: 0px !important;
	padding-right: 10px !important;
	padding-bottom: 25px !important;
}
html[class=media_queries] .mobile_left_zero_4 {
	padding-left: 0px !important;
	padding-right: 10px !important;
	padding-top: 18px !important;
}
html[class=media_queries] .set_padding_20px {
	padding-left: 20px !important;
	padding-right: 20px !important;
}

html[class=media_queries] .set_padding_0px {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

html[class=media_queries] .mobile_badge_video {
		content: url('images/Template_001_Video_M.jpg');
		width: 100% !important;
	}

html[class=media_queries] .mobile_badge_footer {
		content: url('images/Template_001_Footer_logo_M.jpg');
		width: 100% !important;
	}

html[class=media_queries] .mobile_badge_header {
		content: url('images/Template_001_Header_M.jpg');
		width: 100% !important;
	}

html[class=media_queries] .mobile_badge_movable {
		content: url('images/Template_001_Numbers_M.jpg');
		width: 280px;
	}




html[class=media_queries] .set_mobile_width_100_pct {
	width: 100% !important;
}		

html[class=media_queries] .set_mobile_width_50_pct {
	width: 50% !important;
}
html[class=media_queries] .block_mobile {
         display:block !important;
        }	
	
html[class=media_queries] .height-40px{
         padding-top: 8px !important;
         padding-bottom: 8px !important;
        }	

html[class=media_queries] .set_mobile_image_module_100_pct {
width: 100% !important;
height: auto !important;
}

html[class=media_queries] .show_for_mobile {
display: block !important; /* Visually Hidden */
width: auto !important; /* Visually Hidden */
height: auto !important; /* Visually Hidden */
overflow: hidden !important; /* Visually Hidden */
position: static !important; /* Visually Hidden */
max-height:inherit !important;
line-height: 0px !important; /* Outlook */
font-size: 0px !important; /* Outlook */
margin: 0 !important;
padding:0 !important;
}

html[class=media_queries] .show_for_mobile_mobile_book {
display: block !important; /* Visually Hidden */
width: 83px !important; /* Visually Hidden */
height: auto !important; /* Visually Hidden */
overflow: hidden !important; /* Visually Hidden */
position: static !important; /* Visually Hidden */
max-height:inherit !important;
line-height: 0px !important; /* Outlook */
font-size: 0px !important; /* Outlook */
margin: 0 !important;
padding:0 !important;
}




html[class=media_queries] .hide_for_mobile {
display: none !important; /* Visually Hidden */
width: 0px !important; /* Visually Hidden */
height: 0px !important; /* Visually Hidden */
overflow: hidden !important; /* Visually Hidden */
position: absolute !important; /* Visually Hidden */
min-height: 0px !important; /* Gmail */
line-height: 0px !important; /* Outlook */
font-size: 0px !important; /* Outlook */
}



html[class=media_queries] .set_mobile_hero_100 {
width: 100% !important;
height: auto !important;
}


html[class=media_queries] .set_mobile_text_align_left {
text-align: left !important;
}

html[class=media_queries] .set_mobile_line_break {
display: block !important;
}

html[class=media_queries] .set_mobile_flexi_table img {
width: 90% !important;
height: auto !important;
margin: 0 auto !important;
}

html[class=media_queries] { 
display: table !important;
/*width: 100% !important;*/
border: solid 1px transparent !important;
}
}

@media only screen and (max-width: 580px) {
.remove_divider {
display:none;
}

}

@media (max-width: 440px) {

}

@media only screen and (-webkit-device-pixel-ratio: 2) and (max-width: 320px),
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 918px),
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1224px) {


}

@media (orientation: portrait) {
html[class=media_queries] .test {
padding-bottom: 1px !important;
}
}

@media (orientation: landscape) {
html[class=media_queries] .test {
padding-bottom: 0px !important;
}
}

@media only screen and (-webkit-device-pixel-ratio: 2) and (max-width: 320px) {
html[class=media_queries] .set_iphone_480 {
width: 340px !important;
}
}

@media only screen and (max-width: 480px) {
.tab_hide {
display:none;
}



}
</style>
  </body>
</html>