<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- {[CAMPAIGN_CODE|6792]} -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!-- CSS code--><style type="text/css">body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}

img {
    border: 0 !important;
    outline: none !important;
}

p {
    margin: 0px !important;
    padding: 0px !important;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}

td,
a,
span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}

.ExternalClass * {
    line-height: 100%;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.appleLinks a {
    color: #666666;
    text-decoration: none;
}

.appleLinksBlack a {
    color: #090a0a;
    text-decoration: none;
}

@media only screen and (max-width:640px) {
    td[class="padding_right_zero"],
    .padding_right_zero {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
}

@media only screen and (max-width:480px) {
    table[class=main_table],
    .main_table {
        width: 100% !important;
    }
    td[class=hide],
    br[class=hide],
    .hide {
        display: none !important;
    }
    td[class=mobpad],
    .mobpad {
        padding: 30px 20px 40px 20px !important;
    }
    td[class=mobpad_featured_title],
    .mobpad_featured_title {
        padding: 10px 20px 40px 20px !important;
    }
    td[class=mobpad1],
    .mobpad1 {
        padding: 0 15px 0 15px !important;
    }
    td[class=mobpad2_title],
    .mobpad2_title {
        padding: 15px 10px 20px 10px !important;
    }
    td[class=mobpad_copy],
    .mobpad_copy {
        padding: 20px 20px 40px 20px !important;
    }
    td[class=mobpad_message],
    .mobpad_message {
        padding: 30px 20px 30px 20px !important;
    }
    td[class=mobpad2],
    .mobpad2 {
        padding-top: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
        padding-left: 30px !important;
    }
    td[class=mobpad3],
    .mobpad3 {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }
    td[class=mobpad4],
    .mobpad4 {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
    img[class=em_img],
    .em_img {
        width: 100% !important;
        height: auto !important;
    }
    td[class=logo],
    .logo {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    span[class=size-26],
    .size-26 {
        font-size: 26px !important;
        padding: 3px 0 !important;
        line-height: 28px !important;
    }
    div[class=show],
    .show {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        width: auto !important;
        max-height: inherit !important;
    }
    td[class=float],
    .float {
        float: left !important;
        clear: both !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center !important;
    }
    td[class=float2],
    .float2 {
        float: left !important;
        clear: both !important;
        width: 100% !important;
        padding-top: 15px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

@media only screen and (min-width:480px) and (max-width:640px) {
    table[class=main_table],
    .main_table {
        width: 100% !important;
    }
    td[class=hide],
    br[class=hide],
    .hide {
        display: none !important;
    }
    td[class=mobpad],
    .mobpad {
        padding: 30px 20px 40px 20px !important;
    }
    td[class=mobpad_featured_title],
    .mobpad_featured_title {
        padding: 10px 20px 40px 20px !important;
    }
    td[class=mobpad1],
    .mobpad1 {
        padding: 0 15px 0 15px !important;
    }
    td[class=mobpad2_title],
    .mobpad2_title {
        padding: 15px 10px 20px 10px !important;
    }
    td[class=mobpad_copy],
    .mobpad_copy {
        padding: 20px 20px 40px 20px !important;
    }
    td[class=mobpad_message],
    .mobpad_message {
        padding: 30px 20px 30px 20px !important;
    }
    td[class=mobpad2],
    .mobpad2 {
        padding-top: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
        padding-left: 30px !important;
    }
    td[class=mobpad3],
    .mobpad3 {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }
    td[class=mobpad4],
    .mobpad4 {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
    img[class=em_img],
    .em_img {
        width: 100% !important;
        height: auto !important;
    }
    td[class=logo],
    .logo {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    span[class=size-26],
    .size-26 {
        font-size: 26px !important;
        padding: 3px 0 !important;
        line-height: 28px !important;
    }
    div[class=show],
    .show {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        width: auto !important;
        max-height: inherit !important;
    }
    td[class=float],
    .float {
        float: left !important;
        clear: both !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center !important;
    }
    td[class=float2],
    .float2 {
        float: left !important;
        clear: both !important;
        width: 100% !important;
        padding-top: 15px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}


</style>
  </head>
  <body>
    <!-- MOVABLE INK TRACKING PIXEL -->
	<table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:0px; line-height:0px;"><img src="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/o.gif?mi_u={(regi_id)}" width="1" height="1" /></td></tr></table>
    <!--BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
      <tr>
        <td valign="top">
          <!-- PreHeader-->
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table">
            <tr>
              <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height:14px; text-align:left; color:#696969; font-weight:200;">Take full advantage of your unlimited NYTimes.com access and enjoy our vast selection of articles, blogs, videos, interactive features and more.</td>
            </tr>
            <!-- Begin view in browser and hero					-->
				<tr>
					<td class="logo" align="left" valign="top">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" valign="middle" style="padding-top:10px; padding-bottom:10px;"><a href="https://www.nytimes.com/" target="_blank"><img src="http://f.e.newyorktimesinfo.com/i/18/2094298569/20160319_NYT_logo_340x86.gif" width="170" height="43" border="0" alt="The New York Times" style="display:block;" /></a></td>
								<td align="right" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; text-align:right; color:#999999;"><a href="https://myaccount.nytimes.com" target="_blank" style="color:#373737;">My account</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://x.e.newyorktimesinfo.com/ats/msg.aspx?sg1={(URLSignature1)}" target="_blank" style="color:#373737;">View in browser</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!--hero-->
				<tr>
					<td class="hide" align="left" valign="top" bgcolor="#f69679" style="color:#ffffff;font-family: Georgia, serif; font-size:16px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2F" target="_blank"><img src="CRS-15290_may_OTP_DK_hero.png" width="640" height="216" alt="Off the Press - May 2017" border="0" style="display:block;" /></a></td>
				</tr>
				<!--[if !mso]><!-- -->
				<tr>
					<td align="center" bgcolor="#f69679">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2F" style="color: #ffffff;" target="_blank"><img src="CRS-15290_may_OTP_EM_hero.png" width="640" height="340" alt="Off the Press - May 2017" border="0" style="display:block;" class="em_img" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<!--<![endif]--> 
				<!--end hero-->
            <!-- Nav -->
				<tr>
					<td bgcolor="#FFFFFF" align="left" valign="middle" style="padding-top:15px; padding-bottom:15px;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td class="float" align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td width="33%" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2F" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">HOME PAGE</a></td>
											<td width="33%" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fopinion" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">OPINION</a></td>
											<td width="33%" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fpolitics%2Findex.html" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">POLITICS</a></td>
										</tr>
									</table>
								</td>
								<td class="float2" align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Frecommendations" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">RECOMMENDED FOR YOU</a></td>
											<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Ftrending%2F" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">MOST POPULAR</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <!-- Blocks-->
            <tr>
              <td bgcolor="#e6e6e6" align="center" valign="top" style="padding:15px;">
                <!-- Block 1-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="padding-bottom:15px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_message" bgcolor="#FFFFFF" align="left" valign="top" style="padding:50px 40px 50px 40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a;line-height:20px;font-weight:200;">Dear Subscriber,<br /><br />
															
																Some topics merit continuous attention and spare-no-resources coverage. Climate change is one subject, given its impact on every corner of the world and on generations to come. The Times&rsquo;s newsroom is committed to providing the best reporting on how our climate is changing. Fact-based, global, and told through multimedia, our coverage is compelling and memorable.
																<br /><br />
																In this month&rsquo;s Off the Press, we take a look at The Times&rsquo;s expanding climate change coverage.

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                <!-- Block 2--><table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td align="center" valign="top" style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:50px 35px 50px 35px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="mobpad_featured_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#f69679; line-height:35px; padding-bottom:40px; text-align:center;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsection%2Fclimate" target="_blank" style="color:#f69679; text-decoration:none;"> Climate Coverage <br/>in The New York Times</a></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:10px;">
                                    <a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsection%2Fclimate" target="_blank"><img src="CRS-15290_may_OTP_earth.jpg" width="528" alt="Climate Coverage" border="0" style="display:block;" class="em_img" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="ceneter" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; padding-top:30px; line-height:20px; padding-bottom:30px; text-align: center;">The Times continues to lead the way in covering climate issues. We&rsquo;re exploring threats to the earth from a wide range of perspectives and in an array of formats, from in-depth articles to compelling graphics, photographs, video and more. We look at the data, industries, politics, the lives already affected. And our climate reporting spans the globe, from &ldquo;Rising Waters Threaten China&rsquo;s Rising Cities&rdquo; to &ldquo;As the Maldives Gains Tourists, It&rsquo;s Losing Its Beaches.&rdquo; Below are some other stories you might want to read.</td>
                            </tr>
                            <tr>
                                <td align="ceneter" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; padding-top:30px; line-height:20px; padding-bottom:30px; text-align: center;">
                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2017%2F03%2F21%2Fclimate%2Fhow-americans-think-about-climate-change-in-six-maps.html" style="color:#090a0a; text-decoration: underline;">&ldquo;How Americans Think About Climate Change, in Six Maps&rdquo;</a>
 <br/> <br/>
<a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&_r=0&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2017%2F03%2F15%2Fscience%2Fgreat-barrier-reef-coral-climate-change-dieoff.html" style="color:#090a0a; text-decoration: underline;">&ldquo;Large Sections of Australia&rsquo;s Great Barrier Reef Are Now Dead, Scientists Find&rdquo;</a>
  <br/> <br/>
<a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2017%2F03%2F22%2Fus%2Fcalifornia-measuring-snowpack.html" style="color:#090a0a; text-decoration: underline;">&ldquo;We Have Some Good News on the California Drought. Take a Look.&rdquo;</a>
                                </td>
                            </tr>
                            
                            <!--START CTA-->
                            <tr>
                                <td align="center" style="padding-top: 0px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" bgcolor="#f69679"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsection%2Fclimate" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; padding: 12px 14px; border: 1px solid #f69679; display: inline-block; font-weight:bold;">A SELECTION OF RECENT ARTICLES</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--END CTA-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                <!-- Block 3--><table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px; border-bottom:1px solid #e6e6e6;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#404040;padding-top:10px;line-height:18px;">CATCH UP WITH CLIMATE EDITOR, THE NEW YORK TIMES        </td>        </tr>
                <tr>
                    <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:32px; color:#404040;line-height:34px;padding-top:5px;">Hannah Fairfield</td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding-top:20px; padding-bottom:30px;"><img src="CRS-14907_OTP_march_Jake_Silverstein.jpg" width="258" height="258" alt="Hannah Fairfield" border="0" style="display:block;" /></td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 45px 0 45px; text-align:center; line-height:20px;font-weight:200;">In the January 2017 press release introducing Hannah Fairfield as our climate editor, The Times wrote: “No topic is more vital than climate change and covering it requires drive, creativity and more than a little bit of specialized knowledge. We are thrilled to announce that we found an editor with all those qualities &mdash; and more &mdash; to lead our climate coverage: Hannah Fairfield.” She has been with The Times for nearly 15 years, and holds two master&rsquo;s degrees from Columbia University, in journalism and environmental science. Just saying. But we&rsquo;ll let her speak for herself.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 40px 20px 40px;">WHAT ARE SOME OF YOUR MAIN GOALS IN LEADING THE&nbsp;TIMES&rsquo;S CLIMATE COVERAGE?
</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">We are working to grow our coverage on several fronts: to make it more explanatory and more visual so that readers can see the direct results of changes in our climate and understand how it is affecting their lives and communities. We are also expanding our international and investigative coverage because climate change is reaching all areas of the globe, so our stories need to as well.</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 40px 20px 40px;">AS A LONG-TIME GRAPHICS EDITOR AT THE TIMES, AND AS VISUAL EDITOR FOR TWO OF OUR BIG CLIMATE STORIES LAST YEAR (“GREENLAND IS MELTING AWAY” AND “LIVING IN CHINA&rsquo;S EXPANDING DESERTS”), DO YOU SEE VISUAL PRESENTATION AS A KEY PART OF OUR CLIMATE COVERAGE? IN WHAT WAYS?</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">I think visuals are an incredible tool for telling stories about climate change. Josh Haner, the photographer for those two stories you cited, has done amazing work to bring these stories to readers. In the Greenland piece, he captured the urgency of the story by flying a drone down a meltwater river that was rapidly cutting through the ice. In the China desert piece, his pictures of a small girl running through the sand dunes humanized the story of communities in rural China being erased by the sands. In both pieces, Times cartographers Derek Watkins and Jeremy White used data mapping to show the scale of the melting glaciers and growing deserts. The stories reached a wide audience, and the response from readers was tremendous. Our hope is to do more of them.
 </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 10px 20px 10px;">ARE THERE SPECIFIC CHALLENGES IN COVERING CLIMATE ISSUES?</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">One of the biggest challenges is the timescale. The climate change that scientists have documented and that is affecting people around the globe is happening rapidly on a geologic timescale, but many of us are more used to defining immediate change through a much shorter timescale, like months rather than decades. </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 40px 20px 40px;">HOW DID YOU GET YOUR START AT THE TIMES? DID GROWING UP IN ALASKA CONTRIBUTE TO YOUR INTEREST IN CLIMATE?
</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">I started working in The Times&rsquo;s graphics department in 2000, and gravitated toward science, environmental and climate coverage because I had majored in geoscience in college, and later gotten a master&rsquo;s degree in the same field. I liked the intersection of science, storytelling, data and visuals &mdash; a combination that I am still exploring in wonderful ways. One of the first big graphics I worked on was for a cover of Science Times, to pair with a story that Andy Revkin wrote on how melting permafrost in Alaska was limiting the ability to explore for oil. I used data to show that even in the 1990s, spring was coming much earlier to the Arctic. </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
                <!-- Block 6--><table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="center" valign="top" style="padding-bottom:0px; padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="mobpad" bgcolor="#868686" align="left" valign="top" style="padding:40px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#ffffff;line-height:32px;text-align:center;padding-bottom:20px;">Did you know?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-bottom:25px;">
                                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Ftimesmachine.nytimes.com%2Ftimesmachine%2F1896%2F09%2F06%2Fissue.html" target="_blank"><img src="CRS-15290_may_OTP_Block_6.jpg" width="530" height="244" alt="The NewYork Times Newspaper" border="0" style="display:block;" class="em_img" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobpad3" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#ffffff;line-height:20px; padding: 0 30px 0 30px; text-align: left;">
                                                Environmental concerns, and battles over them, have been around for a long time. Today it&rsquo;s global warming. Some 30 years ago in the U.S., it was acid rain, urban smog and toxic chemicals in the air. Even then, science, industry and politics were among the stakeholders &mdash; and combatants. The Times article below captures an early chapter in the ongoing story: the Senate&rsquo;s approval of a Clean Air Act measure, from April 4, 1990. You can view it here on TimesMachine, free to Times subscribers.
                                            </td>
                                        </tr>
                                        <!--START CTA-->
                                        <tr>
                                            <td align="center" style="padding-top: 25px; padding-bottom: 0px;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#868686"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Ftimesmachine.nytimes.com%2Ftimesmachine%2F1990%2F04%2F04%2Fissue.html" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 14px; border: 1px solid #ffffff; display: inline-block; font-weight:bold;">VISIT TIMESMACHINE</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--END CTA-->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                <!-- Block 4--><table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td align="center" valign="top" style="padding-bottom:15px; padding-top:15px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#000000;line-height:32px;text-align:center;padding-bottom:20px;">Sign Up for <br/>Our Climate Newsletter</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:25px;">
                                    <a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fnewsletters%2Fclimate-change" target="_blank"><img src="CRS-15290_may_OTP_Block_4.jpg" width="522" height="386" alt="Sign Up for | Our Climate Newsletter" border="0" style="display:block;" class="em_img" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobpad3" align="center" valign="top" style="font-family:Helvetica, Times New Roman, serif; font-size:15px; color:#000000;line-height:20px; padding: 0 30px 0 30px;">
                                    Don&rsquo;t miss an important story. Keep up, with our newsletter.
                                </td>
                            </tr>
                            <!--START CTA-->
                            <tr>
                                <td align="center" style="padding-top: 25px; padding-bottom: 25px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#000000"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fnewsletters%2Fclimate-change" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 14px; border: 1px solid #000000; display: inline-block; font-weight:bold;">REQUEST NEWSLETTER</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--END CTA-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                <!-- Block 5--><table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td align="center" valign="top" style="padding-bottom:15px; padding-top:0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#000000;line-height:32px;text-align:center;padding-bottom:20px;">Treat her to The Times.
It&rsquo;s the gift that gives all year.
</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:25px;">
                                    <a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsubscriptions%2FMultiproduct%2Flp8R34X.html" target="_blank"><img src="CRS-15290_may_OTP_Block_5.jpg" width="522" height="386" alt="Treat her to The Times.
It's the gift that gives all year." border="0" style="display:block;" class="em_img" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobpad3" align="center" valign="top" style="font-family:Helvetica, Times New Roman, serif; font-size:15px; color:#000000;line-height:20px; padding: 0 30px 0 30px;">
                                    This Mother&rsquo;s Day, give her all that The Times has to offer. She may even introduce you, and others, to Times sections or journalists she comes to love. Also, you&rsquo;ll save up to 50% off on either a digital or home delivery gift subscription.
                                </td>
                            </tr>
                            <!--START CTA-->
                            <tr>
                                <td align="center" style="padding-top: 25px; padding-bottom: 25px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#000000"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsubscriptions%2FMultiproduct%2Flp8R34X.html" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 14px; border: 1px solid #000000; display: inline-block; font-weight:bold;">GIVE NOW</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--END CTA-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                  <!-- Block 7--><tr>
    <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="hide" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:32px; color:#4f4d4d;">Check Out the Most-Shared Articles</td>
                                    </tr>
                                    <!--[if !mso]><!-- -->
                                    <tr>
                                        <td align="center">
                                            <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; color:#4f4d4d;">Check Out the
                                                            <br />Most-Shared Articles</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                        <td class="mobpad4" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#4f4d4d;">These are the recent stories shared most by <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com" target="_blank" style="color:#4f4d4d;text-decoration:none;">NYTimes.com</a> readers.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="hide">
                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=http%3A%2F%2Fm-ink.newyorktimesinfo.com%2Fp%2Frp%2F20ca93e82476bf0c%2Furl" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://m-ink.newyorktimesinfo.com/p/rp/20ca93e82476bf0c.png?mi_u={(regi_id)}" /></a>
                            </td>
                        </tr>
                        <!--[if !mso]><!-- -->
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="em_img" align="center" valign="top">
                                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=http%3A%2F%2Fm-ink.newyorktimesinfo.com%2Fp%2Frp%2F778a36fac4fa1a03%2Furl" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://m-ink.newyorktimesinfo.com/p/rp/778a36fac4fa1a03.png?mi_u={(regi_id)}" class="em_img" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                            <td align="center" valign="top" class="hide">
                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fm-ink.newyorktimesinfo.com%2Fp%2Frp%2F621e277600a05765%2Furl" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://m-ink.newyorktimesinfo.com/p/rp/621e277600a05765.png?mi_u={(regi_id)}"/></a>
                            </td>
                        </tr>
                        <!--[if !mso]><!-- -->
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="em_img" align="center" valign="top">
                                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=http%3A%2F%2Fm-ink.newyorktimesinfo.com%2Fp%2Frp%2F9e93fff5d67312b6%2Furl" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://m-ink.newyorktimesinfo.com/p/rp/9e93fff5d67312b6.png?mi_u={(regi_id)}" class="em_img" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                            <td align="center" valign="top" class="hide">
                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=http%3A%2F%2Fm-ink.newyorktimesinfo.com%2Fp%2Frp%2Fc8092b2372f94cbb%2Furl" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://m-ink.newyorktimesinfo.com/p/rp/c8092b2372f94cbb.png?mi_u={(regi_id)}" /></a>
                            </td>
                        </tr>
                        <!--[if !mso]><!-- -->
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="em_img" align="center" valign="top">
                                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=http%3A%2F%2Fm-ink.newyorktimesinfo.com%2Fp%2Frp%2F97ab976c53df6f30%2Furl" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://m-ink.newyorktimesinfo.com/p/rp/97ab976c53df6f30.png?mi_u={(regi_id)}" class="em_img" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <!--<![endif]-->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                  <!-- Block 8-->
                  <!--include Modules/block_8.html-->
                  <!-- Block 9-->
                  <!--include Modules/block_9.html-->
                  <!-- Block 10-->
                  <!-- Block social-->
						<tr>
					<td bgcolor="#efefef" align="center" valign="top" style="padding:30px;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#090a0a; font-weight:bold; padding-bottom:15px;">FOLLOW US</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="230">
										<tr>
											<td width="32" align="left" valign="top" style="padding-right:15px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.facebook.com%2Fnytimes" target="_blank"><img src="CRS-15290_may_Off_the_Press_fb.png" width="32" height="32" alt="Facebook" border="0" style="display:block;" /></a></td>
											<td width="32" align="left" valign="top" style="padding-right:15px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=https%3A%2F%2Ftwitter.com%2Fnytimes" target="_blank"><img src="CRS-15290_may_Off_the_Press_twitter.png" width="32" height="32" alt="Twitter" border="0" style="display:block;" /></a></td>
											<td width="32" align="left" valign="top" style="padding-right:15px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.youtube.com%2Fuser%2FTheNewYorkTimes" target="_blank"><img src="CRS-15290_may_Off_the_Press_youtube.png" width="32" height="32" alt="YouTube" border="0" style="display:block;" /></a></td>
											<td width="32" align="left" valign="top" style="padding-right:15px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.instagram.com%2Fnytimes%2F" target="_blank"><img src="CRS-15290_may_Off_the_Press_instagram.png" width="32" height="32" alt="Instagram" border="0" style="display:block;" /></a></td>
											<td width="32" align="left" valign="top"><a href="http://m-ink.newyorktimesinfo.com/p/cp/0750e4455cf03186/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.pinterest.com%2Fnytimes%2F" target="_blank"><img src="CRS-15290_may_Off_the_Press_pinterest.png" width="32" height="32" alt="Pinterest" border="0" style="display:block;" /></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                  <!-- Block disclaimer-->
						<tr>
					<td class="mobpad" align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif; color:#666666; font-size:11px; line-height:14px; padding:25px; border-top:1px solid #cacaca;">This email was sent to {(email_address)}<br /><br />
					
					<a href="https://myaccount.nytimes.com" target="_blank" style="color:#666666;text-decoration:none;">Account Login</a> | <a href="http://www.nytimes.com/content/help/front.html" target="_blank" style="color:#666666;text-decoration:none;">Help Center</a><br />
					
					Attn.: Customer Service, P.O. Box 8041, Davenport, IA 52808-5041<br /><br />
					
					<a href="http://www.nytimes.com/content/help/rights/terms/terms-of-service.html" target="_blank" style="color:#666666;text-decoration:none;">Terms of Service</a> | <a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html" style="color:#666666;text-decoration:none;">Privacy Policy</a> | <a href="{[NYT_OFFERS_unsub_dynamic_content|1596]}" target="_blank" style="color:#666666;text-decoration:none;">Unsubscribe</a><br /><br />
					
					&copy;{(MessageMergeTime||d:yyyy)} The New York Times Company | 620 Eighth Ave., New York, NY 10018</td>
				</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>{[blank_optout|1515]}
</html>