<!DOCTYPE html >
<!-- mixin to links menu-->
<!-- terms and condition-->
<!-- Main principal-->
<!-- mixins to body -->
<!-- mixins menu footer-->
<!-- Body tag-->
<!-- Tabble with size or 100%-->
<!-- Table flexible-->
<!-- ---Links feedback-->
<!-- ---Links menu footer-->
<!-- ---Links Terms & confitions-->
<html class="media_queries">
  <head>
    <!--It is a requirement to support Western European ISO-8859-1 Character Encoding for CheetahMail-->
    <meta charset="ISO-8859-1"/>
    <!--The device-width meta content helps certain devices calculate the correct width for the Media Queries-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1-->
    <title>Reasons to fall more in love with Paris</title><style type="text/css">/* Toggle display property in Outlook. */

.set_outlook_hidden {
display: none !important;
}
a img
{
    border: 0 none !important;
}
.ExternalClass * { line-height: 100%; }
.ExternalClass { width: 100%; }

strong{font-weight: bold !important;}

.appleLinksBlack a {color: #707372 !important; text-decoration: none !important;}
.appleLinksBlack .gt .ii a {color: #707372 !important; text-decoration: none !important;}</style>
  </head>
  <body style="width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
    <!--BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2-->
    <div style="width: 0px; height: 0px; overflow: hidden; position: absolute; min-height: 0px; line-height: 0px; font-size: 0px;" class="set_outlook_hidden">Reasons to fall more in love with Paris</div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="margin-left: auto; margin-right: auto; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #555555;" class="test">
      <tr>
        <td align="center" style="padding-bottom: 20px;" class="set_mobile_padding_top_0px">
          <!--Main Structure Table -->
          <table border="0" cellpadding="0" cellspacing="0" class="set_mobile_width_100_pct">
            <tr>
              <td>
                <!--View In Browser-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="20" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                    </tr>
                  </table>
                  <!--Main Structure Table: Center framing & main column					-->
                  <tr>
                    <td>		
                      <table border="0" cellpadding="0" cellspacing="0" class="set_mobile_width_100_pct"> 
                        <tr>
                          <!--Main Content Column		-->
                          <td width="590" style="width: 590px;" class="set_mobile_width_100_pct">
                            <!-- Menu principal TLS-->
                            <!--START Header logo-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                              <tr>
                                <td><img src="images/Template_001_Header.jpg" alt="BlackRock Logo" style="display:block; width:100%; height: auto;" class="mobile_badge_header"/></td>
                              </tr>
                            </table>
                            <!--START Menu-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" width="25%" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; padding: 10px 10px 8px 10px; white-space: nowrap; background:#0072bc;" class="height-40px"><a href="#" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none;font-weight: normal; " class="text_menu_mobile">FACT SHEET</a></td>
                                <td width="1" style="border-left: #ffffff 1px solid;padding-top:8px; padding-bottom:8px;font-size: 0px;">&nbsp;</td>
                                <td align="center" width="25%" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; padding: 10px 10px 8px 10px; white-space: nowrap; background:#0072bc;" class="height-40px"><a href="#" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none;font-weight: normal; " class="text_menu_mobile">INVESTOR GUIDE</a></td>
                                <td width="1" style="border-left: #ffffff 1px solid;padding-top:8px; padding-bottom:8px;font-size: 0px;">&nbsp;</td>
                                <td align="center" width="25%" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; padding: 10px 10px 8px 10px; white-space: nowrap; background:#0072bc;" class="height-40px"><a href="#" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none;font-weight: normal; " class="text_menu_mobile">COMMENTARY</a></td>
                                <td width="1" style="border-left: #ffffff 1px solid;padding-top:8px; padding-bottom:8px;font-size: 0px;">&nbsp;</td>
                                <td align="center" width="25%" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 14px; padding: 10px 10px 8px 10px; white-space: nowrap; background:#0072bc;" class="height-40px"><a href="#" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none;font-weight: normal; " class="text_menu_mobile">VIDEO</a></td>
                              </tr>
                            </table>
                            <!-- Hero-->
                            <!--include ../comp/_hero-->
                            <!-- Body content-->
                            <table border="0" cellpadding="0" cellspacing="0" style="border-left:solid 1px #e6e8e9;border-bottom:solid 1px #e6e8e9;border-right:solid 1px #e6e8e9;">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="45" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="width:39px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                      <td style="  text-align:center" class="set_padding_20px"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                          <tr>
                                            <td style="font-size: 30px; line-height: 36px; font-family: Arial, Helvetica, sans-serif; color: #455560; background:#ffffff;text-align:center; font-weight:normal ">
                                               
                                              <span style="font-weight: bold;">Is your income strategy taking too&nbsp;much risk?</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width:39px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="16" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="width:99px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                      <td style="  text-align:left" class="set_padding_20px align-left"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                          <tr>
                                            <td style="font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #707372; background:#ffffff;text-align:left; font-weight:normal ">
                                               
                                              Now might be the time to dial down. BlackRock’s Multi-Asset Income Fund manager Michael Fredericks advises to <a href="#" style="color:#005eb8;">diversify and de-risk</a> when reaching for income.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width:99px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="38" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" class="space_30"/></td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#;">
                                    <tr>
                                      <td style="width:19px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                      <td style="  text-align:center" class="set_padding_20px"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#;">
                                          <tr>
                                            <td style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #707372; background:#;text-align:center; font-weight:normal "> 
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                                <tr>
                                                  <td><img src="images/Template_001_Video_D.jpg" alt="BlackRock Logo" style="display:block; width:100%;"/></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width:19px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="10" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="width:39px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                      <td style="  text-align:left" class="set_padding_20px"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                          <tr>
                                            <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #455560; background:#ffffff;text-align:left; font-weight:normal ">
                                               
                                              BlackRock’s Multi-Asset Income Fund lead portfolio manager Michael Fredericks advises to  <a href="#" style="color:#005eb8;">diversify and de-risk </a> when reaching for income.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width:39px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="34" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                  <!--two column part 1-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="width:39px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                      <td style="  text-align:left" class="set_padding_20px"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                          <tr>
                                            <td style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #707372; background:#ffffff;text-align:left; font-weight:normal ">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <!--Left block-->
                                                  <td valign="top" class="block_mobile">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="242" align="left" class="set_mobile_width_100_pct">
                                                      <tr>
                                                        <td style="font-size:14px; color:#455560; line-height:22px; font-weight:bold;font-family: Arial, sans-serif; text-align:left; padding-left:8px;">Still Room To Go  >
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                              <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="10" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                              <td bgcolor="#c6cdd1" style="line-height: 0px;"><img width="100%" height="2" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:14px; color:#455560; line-height:22px; font-family: Arial, sans-serif; text-align:left; padding-top:12px; padding-left:8px;letter-spacing: -0.15px;">This has been an extended cycle, but cycles don’t die of old age. We believe there’s still room to run, but the time to&nbsp;indiscriminately take on a lot of risk has passed.
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td valign="top" class="block_mobile">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="28" align="right">					
                                                      <tr>
                                                        <td>&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <!--Right block-->
                                                  <td valign="top" class="block_mobile">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="242" align="left" class="set_mobile_width_100_pct">
                                                      <tr>
                                                        <td style="font-size:14px; color:#455560; line-height:22px; font-weight:bold;font-family: Arial, sans-serif; text-align:left; padding-left:8px;">The Search For Income  >
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                              <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="10" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                              <td bgcolor="#c6cdd1" style="line-height: 0px;"><img width="100%" height="2" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:14px; color:#455560; line-height:22px; font-family: Arial, sans-serif; text-align:left; padding-top:12px; padding-left:8px;letter-spacing: -0.15px;">Traditional stock and bond valuations appear fairly expensive: the repricing we saw in other areas of the market in&nbsp;2015 has created new pockets of opportunity.
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width:39px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="27" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" class="mobile_top_11px">
                                        <table width="190" style="width:190px;">
                                          <tr>
                                            <td width="190" style="width:190px; font-size:20px; color:#ffffff; background:#81bd41 ; text-align:center; padding:10px;letter-spacing: 0.68px;"> <a href="#" style="color:#ffffff; text-decoration:none;">WATCH VIDEO</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="46" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="width:39px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                      <td style="  text-align:left" class="set_padding_20px"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                          <tr>
                                            <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #455560; background:#ffffff;text-align:left; font-weight:normal "> <span style="font-weight:bold;">Stay Informed </span><br/><a href="#" style="color:#005eb8;">Sign up </a> for timely market outlooks, performance, and portfolio positioning insights from MAI. 
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width:39px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="25" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" style="border-left:solid 1px #e6e8e9;border-right:solid 1px #e6e8e9;border-bottom:solid 1px #e6e8e9">
                              <tr>
                                <td>
                                  <!--Footer-->
                                  <!--Footer-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="22" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <!--Left block-->
                                      <td valign="top" class="block_mobile">
                                        <table border="0" cellpadding="0" cellspacing="0" width="110" align="left" class="set_mobile_width_100_pct">					
                                          <tr>
                                            <td style="font-size:14px; color:#005eb8; line-height:18px; font-family: Arial, sans-serif; text-align:left; padding-top:6px; padding-bottom:10px; padding-left:12px;" class="mobile_bottom_20px">Multi-Asset Income&nbsp;Fund
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!--Right block-->
                                      <td valign="top" class="block_mobile">
                                        <table border="0" cellpadding="0" cellspacing="0" width="478" align="right" class="set_mobile_width_100_pct">					
                                          <tr>
                                            <td><img src="images/Template_001_Numbers_D.jpg" alt="Love Parisian dining? Browse Rue Mouffetard." width="478" style="font-family:Arial;font-size:11px;display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px; font-size:10PX;" border="0" class="mobile_badge_movable"/></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="20" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#0072bc" style="line-height: 0px;"><img width="100%" height="4" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="19" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="width:19px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                      <td style="  text-align:left" class="set_padding_20px"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                          <tr>
                                            <td style="font-size: 11px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: #455560; background:#ffffff;text-align:left; font-weight:bold ">
                                               
                                              Performance data quoted represents past performance and is no guarantee of future results. Investment returns and principal values may fluctuate so that an investor’s shares, when redeemed, may be worth more or less than their original cost. Current performance may be lower or higher than that shown. All returns assume reinvestment of all dividend and capital gain distributions. Refer to <a href="#" style="color:#707372; text-decoration:underline;">blackrock.com/funds</a> for current month-end performance. Investment returns reflect total fund operating expenses, net of all fees, waivers, and/or expense reimbursements. Index performance is shown for illustrative purposes only. It is not possible to invest directly in an unmanaged index.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width:19px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="28" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" style="border-left:solid 1px #e6e8e9;border-right:solid 1px #e6e8e9;border-bottom:solid 1px #e6e8e9">
                              <tr>
                                <td>
                                  <!--Terms & Conditions-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                      <td style="  text-align:left" class="set_padding_20px"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                          <tr>
                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #455560; background:#ffffff;text-align:left; font-weight:normal "> <img src="images/Template_001_Footer_logo.jpg" alt="BlackRock Logo" style="display:block; width:110px; height: 53px;"/>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="8" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                    <tr>
                                      <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                      <td style="  text-align:left" class="set_padding_20px"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                                          <tr>
                                            <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: #455560; background:#ffffff;text-align:left; font-weight:normal ">
                                               
                                              For standardized returns for the fund as of the most recent calendar quarter click here: <a href="#" style="color:#707372">blackrock.com/mai</a> <br><br>
                                              Minimum initial investment for Institutional shares is $2 million. Institutional shares also are available to clients of registered investment advisors with $250,000 invested in the fund, and offered to participants in various wrap fee programs and other sponsored arrangements at various minimums.<br><br>
                                              <span style="font-size: 11px; line-height: 13px;"><span style="font-weight: bold;">Investing involves risk, including possible loss of principal. Please ask your clients to consider the investment objectives, risks, charges and expenses of the fund carefully before investing. The prospectus and, if available, the summary prospectus contain this and other information about the fund and are available, along with information on other BlackRock funds, by calling <span class="appleLinksBlack">800-882-0052</span>. The prospectus should be read carefully before investing.</span></span><br><br>
                                              To unsubscribe or to adjust your email preferences, please visit the <a href="#" style="color:#707372">Subscription Preferences</a> page.<br><br>
                                              &copy;2015 BlackRock. All rights reserved. <span style="font-weight: bold;">BLACKROCK</span> is a registered trademark of BlackRock, Inc., or its subsidiaries ("BlackRock"). All other trademarks, service marks or registered trademarks are the property of their respective owners.<br><br>
                                              Prepared by BlackRock Investments, LLC, member FINRA. BlackRock, Inc., <span class="appleLinksBlack">40 East 52nd Street, New York, NY&nbsp;10022</span>	<br/><br/><span style="font-weight:bold;">FOR FINANCIAL PROFESSIONAL USE ONLY. NOT TO BE SHOWN OR DISTRIBUTED TO CLIENTS.</span><br/><br/>USR-XXXX
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width:20px; font-size: 0px; line-height: 0px;" class="hide_for_mobile">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td bgcolor="#ffffff" style="line-height: 0px;"><img width="100%" height="20" src="images/Template_001_spacer.gif" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"/></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table><style type="text/css">
body, td, div {
-webkit-text-size-adjust: none !important; 
-ms-text-size-adjust: none !important;
}

table, table td { 
border-collapse: collapse !important;
border-spacing: 0px !important;
}

.ReadMsgBody { 
width: 100% !important; 
}

.ExternalClass { 
width: 100% !important;
}

.ExternalClass sup img[alt*=symbol],
.ExternalClass sup img[class^=Emoji] { 
width: 9px !important;
line-height: 0 !important;
vertical-align: top !important;
}

.ExternalClass img[alt*=symbol],
.ExternalClass img[class^=Emoji] { 
width: 9px !important;
}

@media only screen and (max-width: 590px) {
/*template 4*/
html[class=media_queries] .mobile_badge_body_4 {
		content: url('images/Template_004_body_M.jpg');
		width: 100% !important;
	}
html[class=media_queries] .mobile_font_10px {
		font-size: 10px !important;
		line-height: 12px !important;
	}
/*template 3*/

html[class=media_queries] .mobile_badge_gif {
		content: url('images/Template_003_animation_M.gif');
		width: 100% !important;
	}


/*template 2*/
html[class=media_queries] .mobile_icon_1 {
		content: url('images/Template_002_Icon_1_M.jpg');
		width: 100% !important;
	}
html[class=media_queries] .mobile_nunmer_1 {
		content: url('images/Template_002_Number_1_M.jpg');
		width: 100% !important;
	}
html[class=media_queries] .mobile_font_18px {
		font-size: 18px !important;
		line-height: 22px !important;
	}
html[class=media_queries] .cta_version_2 {
		content: url('images/Template_002_CTA_green.jpg');
		width: 126px !important;
		height: auto !important;
		margin: 0 auto !important; 
	}	


html[class=media_queries] .mobile_icon_2 {
		content: url('images/Template_002_Icon_2_M.jpg');
		width: 100% !important;
	}
html[class=media_queries] .mobile_nunmer_2 {
		content: url('images/Template_002_Number_2_M.jpg');
		width: 100% !important;
	}


html[class=media_queries] .mobile_icon_3 {
		content: url('images/Template_002_Icon_3_M.jpg');
		width: 100% !important;
	}
html[class=media_queries] .mobile_nunmer_3 {
		content: url('images/Template_002_Number_3_M.jpg');
		width: 100% !important;
	}	
html[class=media_queries] .mobile_center {
		
		margin: 0 auto !important;
	}	
html[class=media_queries] .text_mobile_center {
		
		text-align: center !important;
	}	

/*template general*/

html[class=media_queries] .text_menu_mobile {
	font-size: 9px!important;

}
html[class=media_queries] .space_20 {
	height: 20px !important;
}
html[class=media_queries] .space_30 {
	height: 30px !important;
}
html[class=media_queries] .mobile_top_11px {
	padding-top: 11px !important;
}

html[class=media_queries] .mobile_bottom_20px {
	padding-bottom: 20px !important;
	padding-top: 0px !important;
}

html[class=media_queries] .align-left {
	text-align: left !important;
}

html[class=media_queries] .mobile_left_zero {
	padding-left: 0px !important;
}
html[class=media_queries] .mobile_left_zero_2 {
	padding-left: 0px !important;
	padding-right: 10px !important;
}
html[class=media_queries] .mobile_left_zero_3 {
	padding-left: 0px !important;
	padding-right: 10px !important;
	padding-bottom: 25px !important;
}
html[class=media_queries] .mobile_left_zero_4 {
	padding-left: 0px !important;
	padding-right: 10px !important;
	padding-top: 18px !important;
}
html[class=media_queries] .set_padding_20px {
	padding-left: 20px !important;
	padding-right: 20px !important;
}

html[class=media_queries] .set_padding_0px {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

html[class=media_queries] .mobile_badge_video {
		content: url('images/Template_001_Video_M.jpg');
		width: 100% !important;
	}

html[class=media_queries] .mobile_badge_footer {
		content: url('images/Template_001_Footer_logo_M.jpg');
		width: 100% !important;
	}

html[class=media_queries] .mobile_badge_header {
		content: url('images/Template_001_Header_M.jpg');
		width: 100% !important;
	}

html[class=media_queries] .mobile_badge_movable {
		content: url('images/Template_001_Numbers_M.jpg');
		width: 280px;
	}




html[class=media_queries] .set_mobile_width_100_pct {
	width: 100% !important;
}		

html[class=media_queries] .set_mobile_width_50_pct {
	width: 50% !important;
}
html[class=media_queries] .block_mobile {
         display:block !important;
        }	
	
html[class=media_queries] .height-40px{
         padding-top: 8px !important;
         padding-bottom: 8px !important;
        }	

html[class=media_queries] .set_mobile_image_module_100_pct {
width: 100% !important;
height: auto !important;
}

html[class=media_queries] .show_for_mobile {
display: block !important; /* Visually Hidden */
width: auto !important; /* Visually Hidden */
height: auto !important; /* Visually Hidden */
overflow: hidden !important; /* Visually Hidden */
position: static !important; /* Visually Hidden */
max-height:inherit !important;
line-height: 0px !important; /* Outlook */
font-size: 0px !important; /* Outlook */
margin: 0 !important;
padding:0 !important;
}

html[class=media_queries] .show_for_mobile_mobile_book {
display: block !important; /* Visually Hidden */
width: 83px !important; /* Visually Hidden */
height: auto !important; /* Visually Hidden */
overflow: hidden !important; /* Visually Hidden */
position: static !important; /* Visually Hidden */
max-height:inherit !important;
line-height: 0px !important; /* Outlook */
font-size: 0px !important; /* Outlook */
margin: 0 !important;
padding:0 !important;
}




html[class=media_queries] .hide_for_mobile {
display: none !important; /* Visually Hidden */
width: 0px !important; /* Visually Hidden */
height: 0px !important; /* Visually Hidden */
overflow: hidden !important; /* Visually Hidden */
position: absolute !important; /* Visually Hidden */
min-height: 0px !important; /* Gmail */
line-height: 0px !important; /* Outlook */
font-size: 0px !important; /* Outlook */
}



html[class=media_queries] .set_mobile_hero_100 {
width: 100% !important;
height: auto !important;
}


html[class=media_queries] .set_mobile_text_align_left {
text-align: left !important;
}

html[class=media_queries] .set_mobile_line_break {
display: block !important;
}

html[class=media_queries] .set_mobile_flexi_table img {
width: 90% !important;
height: auto !important;
margin: 0 auto !important;
}

html[class=media_queries] { 
display: table !important;
/*width: 100% !important;*/
border: solid 1px transparent !important;
}
}

@media only screen and (max-width: 580px) {
.remove_divider {
display:none;
}

}

@media (max-width: 440px) {

}

@media only screen and (-webkit-device-pixel-ratio: 2) and (max-width: 320px),
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 918px),
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1224px) {


}

@media (orientation: portrait) {
html[class=media_queries] .test {
padding-bottom: 1px !important;
}
}

@media (orientation: landscape) {
html[class=media_queries] .test {
padding-bottom: 0px !important;
}
}

@media only screen and (-webkit-device-pixel-ratio: 2) and (max-width: 320px) {
html[class=media_queries] .set_iphone_480 {
width: 340px !important;
}
}

@media only screen and (max-width: 480px) {
.tab_hide {
display:none;
}



}
</style>
  </body>
</html>