<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- mixin to links menu-->
<!-- terms and condition-->
<!-- Main principal-->
<!-- mixins to body -->
<!-- mixins menu footer-->
<!-- Body tag-->
<!-- Tabble with size or 100%-->
<!-- Table flexible-->
<!-- ---Links feedback-->
<!-- ---Links menu footer-->
<!-- ---Links Terms & confitions-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!-- CSS code--><style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.appleLinks a {
	color: #666666;
	text-decoration: none;
}
.appleLinksBlack a {
	color: #090a0a;
	text-decoration: none;
}

@media only screen and (max-width:640px) {
td[class="padding_right_zero"], .padding_right_zero {
	padding-right: 0px !important;
	padding-left: 0px !important;
}
}

@media only screen and (max-width:480px) {
table[class=main_table], .main_table {
	width: 100% !important;
}
td[class=hide], br[class=hide],.hide {
	display: none !important;
}
td[class=mobpad], .mobpad {
	padding: 30px 20px 40px 20px !important;
}
td[class=mobpad_featured_title], .mobpad_featured_title {
	padding: 10px 20px 40px 20px !important;
}

td[class=mobpad1], .mobpad1 {
	padding: 0 15px 0 15px !important;
}
td[class=mobpad2_title], .mobpad2_title {
	padding: 15px 10px 20px 10px !important;}
	
td[class=mobpad_copy], .mobpad_copy {
	padding: 20px 20px 40px 20px !important;
}
td[class=mobpad_message], .mobpad_message {
	padding: 30px 20px 30px 20px !important;
}
td[class=mobpad2], .mobpad2 {
	padding-top: 30px !important;
	padding-right: 30px !important;
	padding-bottom: 30px !important;
	padding-left: 30px !important;
	}
td[class=mobpad3], .mobpad3 {
	padding-right: 5px !important;
	padding-left: 5px !important;
}
td[class=mobpad4], .mobpad4 {
	padding-right: 20px !important;
	padding-left: 20px !important;
}
img[class=em_img], .em_img {
	width: 100% !important;
	height: auto !important;
}
td[class=logo], .logo {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
span[class=size-26], .size-26 {
	font-size: 26px !important;
	padding: 3px 0 !important;
	line-height: 28px !important;
}
div[class=show], .show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
td[class=float], .float {
	float: left !important;
	clear: both !important;
	width: 100% !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	text-align: center !important;
}
td[class=float2], .float2 {
	float: left !important;
	clear: both !important;
	width: 100% !important;
	padding-top: 15px !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
}

@media only screen and (min-width:480px) and (max-width:640px) {
table[class=main_table], .main_table {
	width: 100% !important;
}
td[class=hide], br[class=hide], .hide {
	display: none !important;
}
td[class=mobpad], .mobpad {
	padding: 30px 20px 40px 20px !important;
}
td[class=mobpad_featured_title], .mobpad_featured_title {
	padding: 10px 20px 40px 20px !important;
}

td[class=mobpad1], .mobpad1 {
	padding: 0 15px 0 15px !important;
}
td[class=mobpad2_title], .mobpad2_title {
	padding: 15px 10px 20px 10px !important;
}

td[class=mobpad_copy], .mobpad_copy {
	padding: 20px 20px 40px 20px !important;
}
td[class=mobpad_message], .mobpad_message {
	padding: 30px 20px 30px 20px !important;
}
td[class=mobpad2], .mobpad2 {
	padding-top: 30px !important;
	padding-right: 30px !important;
	padding-bottom: 30px !important;
	padding-left: 30px !important;
}
td[class=mobpad3], .mobpad3 {
	padding-right: 5px !important;
	padding-left: 5px !important;
}
td[class=mobpad4], .mobpad4 {
	padding-right: 20px !important;
	padding-left: 20px !important;
}
img[class=em_img], .em_img {
	width: 100% !important;
	height: auto !important;
}
td[class=logo], .logo {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
span[class=size-26], .size-26 {
	font-size: 26px !important;
	padding: 3px 0 !important;
	line-height: 28px !important;
}
div[class=show], .show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
td[class=float], .float {
	float: left !important;
	clear: both !important;
	width: 100% !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	text-align: center !important;
}
td[class=float2], .float2 {
	float: left !important;
	clear: both !important;
	width: 100% !important;
	padding-top: 15px !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
}
</style></style>
  </head>
  <body>
    <!-- MOVABLE INK TRACKING PIXEL -->
	<table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:0px; line-height:0px;"><img src="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/o.gif?mi_u={(regi_id)}" width="1" height="1" /></td></tr></table>
    <!--BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
      <tr>
        <td valign="top">
          <!-- PreHeader-->
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table">
            <tr>
              <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height:14px; text-align:left; color:#696969; font-weight:200;">
                <Take>full advantage of your unlimited NYTimes.com access and enjoy our vast selection of articles, blogs, videos, interactive features and more.</Take>
              </td>
            </tr>
            <!-- Begin view in browser and hero					-->
				<tr>
					<td class="logo" align="left" valign="top">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" valign="middle" style="padding-top:10px; padding-bottom:10px;"><a href="https://www.nytimes.com/" target="_blank"><img src="http://f.e.newyorktimesinfo.com/i/18/2094298569/20160319_NYT_logo_340x86.gif" width="170" height="43" border="0" alt="The New York Times" style="display:block;" /></a></td>
								<td align="right" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; text-align:right; color:#999999;"><a href="https://myaccount.nytimes.com" target="_blank" style="color:#373737;">My account</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://x.e.newyorktimesinfo.com/ats/msg.aspx?sg1={(URLSignature1)}" target="_blank" style="color:#373737;">View in browser</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!--hero-->
				<tr>
					<td class="hide" align="left" valign="top" bgcolor="#4bb8c6" style="color:#ffffff;font-family: Georgia, serif; font-size:16px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2F" target="_blank"><img src="CRS-14469_march_OTP_DK_hero.png" width="640" height="216" alt="Off the Press - March 2017" border="0" style="display:block;" /></a></td>
				</tr>
				<!--[if !mso]><!-- -->
				<tr>
					<td align="center" bgcolor="#4bb8c6">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2F" target="_blank"><img src="CRS-14469_march_OTP_EM_hero.png" width="640" height="340" alt="Off the Press - March 2017" border="0" style="display:block;" class="em_img" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<!--<![endif]--> 
				<!--end hero-->
            <!-- Nav -->
				<tr>
					<td bgcolor="#FFFFFF" align="left" valign="middle" style="padding-top:15px; padding-bottom:15px;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td class="float" align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td width="33%" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2F" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">HOME PAGE</a></td>
											<td width="33%" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fopinion" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">OPINION</a></td>
											<td width="33%" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fpolitics%2Findex.html" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">POLITICS</a></td>
										</tr>
									</table>
								</td>
								<td class="float2" align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Frecommendations" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">RECOMMENDED FOR YOU</a></td>
											<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Ftrending%2F" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">MOST POPULAR</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <!-- Blocks-->
            <tr>
              <td bgcolor="#e6e6e6" align="center" valign="top" style="padding:15px;">
                <!-- Block 1-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="padding-bottom:15px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_message" bgcolor="#FFFFFF" align="left" valign="top" style="padding:50px 40px 50px 40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a;line-height:20px;font-weight:200;">Dear Subscriber,<br /><br />
															Need a strong dose of reading matter that&rsquo;s timely and eye-opening but ventures beyond the political crisis of the hour? To that end, we submit The New York Times Magazine, the prime subject of your April subscriber newsletter. With Earth Day, the evergreen tradition that started in 1970, coming up this month, and with the battles over environmental issues hotter than ever, The New York Times Magazine will publish a special issue devoted to sustainability and the environment on Sunday, April 23. For more about The Magazine (among other topics) that may interest and surprise you, please read on.

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                <!-- Block 2--><table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td align="center" valign="top" style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:50px 40px 50px 40px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="mobpad_featured_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#4bb8c6; line-height:35px; padding-bottom:40px; text-align:center;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2014%2F10%2F17%2Fworld%2Fafrica%2Fbecause-of-ebola-ambulance-work-in-liberia-is-a-busy-and-lonely-business.html" target="_blank" style="color:#4bb8c6; text-decoration:none;"> The New York Times Magazine</a></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:10px;">
                                    <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2014%2F10%2F17%2Fworld%2Fafrica%2Fbecause-of-ebola-ambulance-work-in-liberia-is-a-busy-and-lonely-business.html" target="_blank"><img src="CRS-14469_march_OTP_earth.jpg" width="318" alt="" border="0" style="display:block;" class="em_img" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="ceneter" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; padding-top:30px; line-height:20px; padding-bottom:30px; text-align: center;">It has won Pulitzer Prizes and admirers nationwide. Its articles have sparked conversations, its crossword puzzles have tormented participants, its ethical, medical and culinary pieces have engaged readers everywhere. The New York Times Magazine has published work by leading authors and visual artists, experimented with new forms and new technology. And it has a widely acclaimed, bold-thinking editor in chief, interviewed below. </td>
                            </tr>
                            <!--START CTA-->
                            <tr>
                                <td align="center" style="padding-top: 0px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" bgcolor="#4bb8c6"><a href="https://www.nytimes.com/times-journeys/students/travel/colombia-lessons-of-a-50-year-conflict/?utm_source=HDemail_032017&utm_campaign=catalog_followup&utm_medium=email&utm_content=colombia" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; padding: 12px 14px; border: 1px solid #4bb8c6; display: inline-block; font-weight:bold;">A SELECTION OF RECENT ARTICLES</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--END CTA-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                <!-- Block 3-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px; border-bottom:1px solid #e6e6e6;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#404040;padding-top:10px;line-height:18px;">CATCH UP WITH EDITOR IN CHIEF, THE NEW YORK TIMES MAGAZINE</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:32px; color:#404040;line-height:34px;padding-top:5px;">Jake Silverstein</td>
													</tr>
                                                    
                                                    

                                                    
													<tr>
														<td align="center" valign="top" style="padding-top:20px; padding-bottom:30px;"><img src="CRS-14469_OTP_march_Jake_Silverstein.jpg" width="258" height="258" alt="Jake Silverstein" border="0" style="display:block;" /></td>
													</tr>
                                                    </table>
                                                    
                                                    
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
													
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 45px 0 45px; text-align:center; line-height:20px;font-weight:200;">The magazine is always a fascinating Times section, and many feel this has been especially true since Jake Silverstein took the helm in 2014. Among his fans is the American Society of Magazine Editors, which honored The New York Times Magazine in February 2017 with three National Magazine Awards (for public interest, essays/criticism and for feature writing). We last spoke to Jake in the June 2016 issue of your subscriber newsletter. Here, he brings us up to date and answers a few more questions. </td>
													</tr>

													
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                <!-- Block 4-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 40px 20px 40px;">WHAT ARE SOME OF THE BIGGEST CHALLENGES FOR THE TIMES TODAY IN COVERING A WORLD IN TURMOIL?</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">Access. We have been unable to safely travel to most of Syria during the long and chaotic civil war there. In China, we struggle to get journalist visas to bring in new correspondents. We recently had a reporter turned back at the Istanbul airport because he had been blacklisted. Hamas has made it difficult for our reporters to work in Gaza.
<br /><br />
And, of course, danger: our photographer Bryan Denton was recently hit by an <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2016%2F10%2F27%2Fworld%2Fmiddleeast%2Firaq-mosul-isis-car-bombs.html" target="_blank" style="color:#090a0a; text-decoration:underline;">ISIS car bomb in Iraq</a>, our team in Mogadishu was <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Fworld%2Fafrica%2Fmogadishu-somalia-hotel-attack.html" target="_blank" style="color:#090a0a; text-decoration:underline;">frighteningly close to a deadly explosion in January</a>, travel in Yemen is severely restricted. The list goes on and on.</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                <!-- Block 5-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 40px 20px 40px;">WHAT ARE SOME OF YOUR MOST MEMORABLE EXPERIENCES IN INTERNATIONAL NEWS &mdash; OR IN YOUR OTHER WORK AT THE TIMES?</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">I covered two wars in Gaza: I don&rsquo;t think I&rsquo;ll ever forget the night I woke up to an FA-18 dropping its load a block from my hotel in 2012, or writing about an <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2014%2F08%2F14%2Fworld%2Fmiddleeast%2Fisrael-gaza-strip-conflict.html" target="_blank" style="color:#090a0a; text-decoration:underline;">Italian journalist and Palestinian fixer who were killed in 2014</a> doing a feature on the Hamas team that handled unexploded ordnance (a story I might have been doing that day myself). But those scary things are not the most powerful experiences. 
<br /><br />
Much more impactful, in terms of human understanding and growth, was the afternoon I spent with <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2015%2F02%2F28%2Fworld%2Fmiddleeast%2Ffinding-gaza-unbearable-artist-creates-her-own-world-in-one-room.html" target="_blank" style="color:#090a0a; text-decoration:underline;">Nidaa Badwan</a>, an artist in Gaza who locked herself in her room for a year because she could not cope with the situation. I&rsquo;ll never forget the young Israeli hipster who had <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?pagewanted=all&mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2F2012%2F10%2F01%2Fworld%2Fmiddleeast%2Fwith-tattoos-young-israelis-bear-holocaust-scars-of-relatives.html" target="_blank" style="color:#090a0a; text-decoration:underline;">tattooed her grandfather&rsquo;s Auschwitz number on her forearm</a>. Or the strength of <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2014%2F06%2F30%2Fworld%2Fmiddleeast%2Fin-israeli-palestinian-conflict-mothers-cope-with-loss-of-sons.html" target="_blank" style="color:#090a0a; text-decoration:underline;">Rachel Fraenkel</a>, whose son was among the three yeshiva boys kidnapped in the occupied West Bank, as she awaited word whether he was alive (he was not). </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                <!-- Block 6-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 40px 20px 40px;">WHAT DOES YOUR NEW JOB AS EDITORIAL DIRECTOR, NYT GLOBAL ENTAIL?</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">Well, I&rsquo;m writing this on an airplane to Newark at the end of a 15-day trip through Stockholm, Amsterdam, Brussels, Hong Kong and Beijing &mdash; so it seems to entail a lot of travel! 
<br /><br />
The idea of NYT Global is to grow our audience around the world and to make The Times a truly international news organization. That means expanded coverage in Australia and Canada, where the decline of the local media has left readers clamoring for quality journalism. It means building our brand across Europe to showcase our coverage of Europe as well as our indispensable service journalism on health and food, our innovative visual-first projects, our podcasts. It means evolving our Spanish and Chinese websites. It means helping build out lines of coverage on climate change, gender, technology and urbanization that resonate in every corner of the world. And it means working across the newsroom to ensure that the report is not presumptively American, that we don&rsquo;t send the message to readers abroad that this is not for them. 
<br /><br />
That&rsquo;s what I know right now, but Global is new and entrepreneurial and looking for opportunities to seize. We&rsquo;d love to hear readers&rsquo; ideas about how to get their friends and neighbors engaged with Times journalism. Send your suggestions to <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=mailto%3Aglobal%40nytimes.com" style="color:#090a0a; text-decoration:underline;">global@nytimes.com</a>.</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                <!-- Block 7-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="left" valign="top" style="padding-top:15px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_message" bgcolor="#888787" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#FFFFFF;line-height:32px;text-align:center;padding-bottom:20px;">Did you know?</td>
													</tr>
													<tr>
														<td class="hide" align="left" valign="top" style="padding-bottom:25px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fcorrections%2Findex.html" target="_blank"><img src="CRS-14469_OTP_march_DK_didyouknow.png" width="529" height="243" alt="" border="0" style="display:block;" class="em_img" /></a></td>
													</tr>
													<!--[if !mso]><!-- -->
													<tr>
														<td align="center">
															<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" valign="top" style="padding-bottom:25px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fcorrections%2Findex.html" target="_blank"><img src="CRS-14469_OTP_march_EM_didyouknow.png" width="528" height="271" alt="" border="0" style="display:block;" class="em_img" /></a></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<!--<![endif]--> 
													<tr>
														<td class="mobpad3" align="left" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:16px; color:#FFFFFF;line-height:21px; padding: 0 30px 0 30px;">We have our own Department of Corrections. Not exactly jail time for erring journalists, but, just as we call out erroneous statements made by political leaders, we also regularly note factual errors that we inadvertently make ourselves. We may be good, but we&rsquo;re not yet perfect. You can find our daily Corrections in the Main News section of our newspaper and under &ldquo;News&rdquo; in the list of categories on the home page of <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com" target="_blank" style="color:#ffffff;text-decoration:underline;">nytimes.com</a>.</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding-top:25px;">
															<div><!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fcorrections%2Findex.html" style="height:42px;v-text-anchor:middle;width:220px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#868686">
															<w:anchorlock/>
															<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">EXPLORE NOW</center>
															</v:roundrect>
															<![endif]--><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fcorrections%2Findex.html" target="_blank" style="background-color:#868686;border:1px solid #ffffff;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all;">VISIT CORRECTIONS</a></div></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                <!-- Block 8-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="padding-bottom:15px; padding-top:15px;">
                                
                                
                                
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
                                            
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#090a0a; padding-bottom:40px;"><span class="size-26" style="color:#090a0a; font-size:30px;">Want to foster the next generation of Times readers?</span></td>
													</tr>
                                                    <tr>
												<td width="100%" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#090a0a;font-size:15px;line-height:20px;">
<table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="main_table">
                                <tr>
                                  <td align="center" style="padding-bottom:20px;" class="padding_right_zero"><img src="CRS-14469_OTP_march_sponsor_subs.png" width="250" height="166" border="0" alt="Sponsor a Subscription" /></td>
                                </tr>
                                </table>
                                The New York Times sponsor a subscription program allows you to support the mission of The New York Times by making a contribution that provides Times digital subscriptions to students and schools across the United States.<br /><br />The Times matches every subscription granted through contributions to the program, providing a subscription to one additional student. It also provides unlimited access to The Times&rsquo;s <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsection%2Flearning" target="_blank" style="color:#090a0a; text-decoration:underline;">Learning Network</a> and its rich archive of lesson plans for the school that each sponsored student attends.
We are deeply grateful to all of you who already support our journalistic endeavor with your subscription. If you&rsquo;d like to spread the word or become a sponsor, <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?campaignId=6KXUL&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsubscriptions%2Fsponsor%2Flp8QRYY.html" target="_blank" style="color:#090a0a; text-decoration:underline;">click here</a>.<br /><br />
</td></tr>
<tr>
<td width="100%" align="center" valign="top">
<div><!--[if mso]>
																					  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?campaignId=6KXUL&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsubscriptions%2Fsponsor%2Flp8QRYY.html" style="height:42px;v-text-anchor:middle;width:130px;" arcsize="10%" stroke="f" fillcolor="#090a0a">
																						<w:anchorlock/>
																						<center>
                                                                                        
																					  <![endif]--> 
															<a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?campaignId=6KXUL&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsubscriptions%2Fsponsor%2Flp8QRYY.html" target="_blank" style="background-color:#090a0a;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">LEARN MORE</a> 
															<!--[if mso]>
																						</center>
																					  </v:roundrect>
																					<![endif]--></div>
</td> 
                                  </tr>
</table>
</td>
	</tr>
	</table></td>
	</tr>
	</table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                  <!-- Block 9-->
						<tr>
                <td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="padding-top:15px;padding-bottom:15px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:50px 40px 50px 40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad_featured_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#000001; line-height:35px; padding-bottom:40px; text-align:center;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2016%2F11%2F02%2Finsider%2Fa-trek-to-the-heart-of-haitis-cholera-epidemic.html" target="_blank" style="color:#000001; text-decoration:none;">Heart of Darkness</a></td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding-bottom:10px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2016%2F11%2F02%2Finsider%2Fa-trek-to-the-heart-of-haitis-cholera-epidemic.html" target="_blank"><img src="CRS-14469_march_OTP_heart_darkness_529x289.jpg" width="529" height="289" alt="Heart of Darkness" border="0" style="display:block;" class="em_img" /></a></td>
													</tr>
                                                    
                                                    
                                                    
													<tr>
														<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; padding-top:30px; line-height:20px; padding-bottom:30px;">In this Times Insider article, Azam Ahmed,The Times&rsquo;s Mexico bureau chief, recounts his journey to the remote town of Rendel, Haiti, to report on the cholera epidemic devastating the community.</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div><!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2016%2F11%2F02%2Finsider%2Fa-trek-to-the-heart-of-haitis-cholera-epidemic.html" style="height:42px;v-text-anchor:middle;width:135px;" arcsize="10%" stroke="f" fillcolor="#000001">
																<w:anchorlock/>
																<center>
															  <![endif]--> 
												<a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2016%2F11%2F02%2Finsider%2Fa-trek-to-the-heart-of-haitis-cholera-epidemic.html" target="_blank" style="background-color:#000001;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">READ NOW</a> 
												<!--[if mso]>
																</center>
															  </v:roundrect>
															<![endif]--></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table></td>
						</tr>
                  <!-- Block 10-->
						<tr>
					<td class="mobpad2" align="center" valign="top" bgcolor="#626262" style="padding-top:60px; padding-bottom:60px; padding-right:90px; padding-left:90px;">
						<table cellpadding="0" cellspacing="0" border="0" width="360" class="main_table">
							<tr>
								<td align="center" valign="top" style="padding-bottom:30px;"><img src="CRS-14469_march_Off_the_Press_faq.png" width="358" height="23" alt="Questions? We're here to help" border="0" style="display:block;" class="em_img" /></td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-bottom:20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14469_march_Off_the_Press_web.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#d6d6d6; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fcontent%2Fhelp%2Faccount%2Fpurchases%2Fsubscriptions-and-purchases.html" target="_blank" style="color:#FFFFFF; text-decoration:underline;">Frequently Asked Questions</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-bottom:20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14469_march_Off_the_Press_livechat.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#FFFFFF; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fz1.liveper.sn%2Fapi%2Faccount%2F17743901%2Froute%2Fcampaign%2F1115676812%2Fengagement%2F1115678412" style="color:#FFFFFF; text-decoration:underline;">Live Chat</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14469_march_Off_the_Press_phone.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#d6d6d6;"><span style="color:#FFFFFF; font-weight:bold;font-size:15px;">1-800-591-9233</span><br />
Monday &ndash; Friday, 6 a.m. &ndash; midnight ET<br />
Saturday and Sunday, 6 a.m. &ndash; 5 p.m. ET</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                  <!-- Block 11-->
						<tr>
					<td class="mobpad2" align="center" valign="top" bgcolor="#626262" style="padding-top:60px; padding-bottom:60px; padding-right:90px; padding-left:90px;">
						<table cellpadding="0" cellspacing="0" border="0" width="360" class="main_table">
							<tr>
								<td align="center" valign="top" style="padding-bottom:30px;"><img src="CRS-14469_march_Off_the_Press_faq.png" width="358" height="23" alt="Questions? We're here to help" border="0" style="display:block;" class="em_img" /></td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-bottom:20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14469_march_Off_the_Press_web.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#d6d6d6; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mode=FAQ&mi_u={(regi_id)}&url=https%3A%2F%2Fhomedelivery.nytimes.com%2FHDS%2FredirectFAQ.do" target="_blank" style="color:#FFFFFF; text-decoration:underline;">Frequently Asked Questions</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-bottom:20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14469_march_Off_the_Press_livechat.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#FFFFFF; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fz1.liveper.sn%2Fapi%2Faccount%2F17743901%2Froute%2Fcampaign%2F1115676812%2Fengagement%2F1115678412" style="color:#FFFFFF; text-decoration:underline;">Live Chat</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14469_march_Off_the_Press_phone.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#d6d6d6;"><span style="color:#FFFFFF; font-weight:bold;font-size:15px;">1-800-NYTIMES (698-4637)</span><br />
Monday &ndash; Friday, 6 a.m. &ndash; midnight ET<br />
Saturday and Sunday, 6 a.m. &ndash; 5 p.m. ET</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                  <!-- Block 12-->
						<tr>
					<td class="mobpad2" align="center" valign="top" bgcolor="#626262" style="padding-top:60px; padding-bottom:60px; padding-right:90px; padding-left:90px;">
						<table cellpadding="0" cellspacing="0" border="0" width="360" class="main_table">
							<tr>
								<td align="center" valign="top" style="padding-bottom:30px;"><img src="CRS-14469_march_Off_the_Press_faq.png" width="358" height="23" alt="Questions? We're here to help" border="0" style="display:block;" class="em_img" /></td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-bottom:20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14469_march_Off_the_Press_web.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#d6d6d6; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fcontent%2Fhelp%2Faccount%2Fpurchases%2Fsubscriptions-and-purchases.html" target="_blank" style="color:#FFFFFF; text-decoration:underline;">Frequently Asked Questions</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-bottom:20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14469_march_Off_the_Press_livechat.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#FFFFFF; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fz1.liveper.sn%2Fapi%2Faccount%2F17743901%2Froute%2Fcampaign%2F1254774912%2Fengagement%2F1254775112" style="color:#FFFFFF; text-decoration:underline;">Live Chat</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14469_march_Off_the_Press_phone.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#FFFFFF; font-weight:bold;">Call the Customer Care phone number for <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fcontent%2Fhelp%2Fcontact%2Finternational-contact%2Finternational-contact.html" target="_blank" style="color:#FFFFFF; text-decoration:underline;">your country</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                  <!-- Block social-->
						<tr>
					<td bgcolor="#efefef" align="center" valign="top" style="padding:30px;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#090a0a; font-weight:bold; padding-bottom:15px;">FOLLOW US</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="230">
										<tr>
											<td width="32" align="left" valign="top" style="padding-right:15px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.facebook.com%2Fnytimes" target="_blank"><img src="CRS-14469_march_Off_the_Press_fb.png" width="32" height="32" alt="Facebook" border="0" style="display:block;" /></a></td>
											<td width="32" align="left" valign="top" style="padding-right:15px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Ftwitter.com%2Fnytimes" target="_blank"><img src="CRS-14469_march_Off_the_Press_twitter.png" width="32" height="32" alt="Twitter" border="0" style="display:block;" /></a></td>
											<td width="32" align="left" valign="top" style="padding-right:15px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.youtube.com%2Fuser%2FTheNewYorkTimes" target="_blank"><img src="CRS-14469_march_Off_the_Press_youtube.png" width="32" height="32" alt="YouTube" border="0" style="display:block;" /></a></td>
											<td width="32" align="left" valign="top" style="padding-right:15px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.instagram.com%2Fnytimes%2F" target="_blank"><img src="CRS-14469_march_Off_the_Press_instagram.png" width="32" height="32" alt="Instagram" border="0" style="display:block;" /></a></td>
											<td width="32" align="left" valign="top"><a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.pinterest.com%2Fnytimes%2F" target="_blank"><img src="CRS-14469_march_Off_the_Press_pinterest.png" width="32" height="32" alt="Pinterest" border="0" style="display:block;" /></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                  <!-- Block disclaimer-->
						<tr>
					<td class="mobpad" align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif; color:#666666; font-size:11px; line-height:14px; padding:25px; border-top:1px solid #cacaca;">This email was sent to {(email_address)}<br /><br />
					
					<a href="https://myaccount.nytimes.com" target="_blank" style="color:#666666;text-decoration:none;">Account Login</a> | <a href="http://www.nytimes.com/content/help/front.html" target="_blank" style="color:#666666;text-decoration:none;">Help Center</a><br />
					
					Attn: Customer Service, P.O. Box 8041, Davenport, IA 52808-5041<br /><br />
					
					<a href="http://www.nytimes.com/content/help/rights/terms/terms-of-service.html" target="_blank" style="color:#666666;text-decoration:none;">Terms of Service</a> | <a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html" style="color:#666666;text-decoration:none;">Privacy Policy</a> | <a href="{[NYT_OFFERS_unsub_dynamic_content|1596]}" target="_blank" style="color:#666666;text-decoration:none;">Unsubscribe</a><br /><br />
					
					&copy;{(MessageMergeTime||d:yyyy)} The New York Times Company | 620 Eighth Ave., New York, NY 10018</td>
				</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>