<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!-- CSS code--><style type="text/css">body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}

img {
    border: 0 !important;
    outline: none !important;
}

p {
    margin: 0px !important;
    padding: 0px !important;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}

td,
a,
span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}

.ExternalClass * {
    line-height: 100%;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.appleLinks a {
    color: #666666;
    text-decoration: none;
}

.appleLinksBlack a {
    color: #090a0a;
    text-decoration: none;
}

@media only screen and (max-width:640px) {
    td[class="padding_right_zero"],
    .padding_right_zero {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
}

@media only screen and (max-width:480px) {
    table[class=main_table],
    .main_table {
        width: 100% !important;
    }
    td[class=hide],
    br[class=hide],
    .hide {
        display: none !important;
    }
    td[class=mobpad],
    .mobpad {
        padding: 30px 20px 40px 20px !important;
    }
    td[class=mobpad_featured_title],
    .mobpad_featured_title {
        padding: 10px 20px 40px 20px !important;
    }
    td[class=mobpad1],
    .mobpad1 {
        padding: 0 15px 0 15px !important;
    }
    td[class=mobpad2_title],
    .mobpad2_title {
        padding: 15px 10px 20px 10px !important;
    }
    td[class=mobpad_copy],
    .mobpad_copy {
        padding: 20px 20px 40px 20px !important;
    }
    td[class=mobpad_message],
    .mobpad_message {
        padding: 30px 20px 30px 20px !important;
    }
    td[class=mobpad2],
    .mobpad2 {
        padding-top: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
        padding-left: 30px !important;
    }
    td[class=mobpad3],
    .mobpad3 {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }
    td[class=mobpad4],
    .mobpad4 {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
    img[class=em_img],
    .em_img {
        width: 100% !important;
        height: auto !important;
    }
    td[class=logo],
    .logo {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    span[class=size-26],
    .size-26 {
        font-size: 26px !important;
        padding: 3px 0 !important;
        line-height: 28px !important;
    }
    div[class=show],
    .show {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        width: auto !important;
        max-height: inherit !important;
    }
    td[class=float],
    .float {
        float: left !important;
        clear: both !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center !important;
    }
    td[class=float2],
    .float2 {
        float: left !important;
        clear: both !important;
        width: 100% !important;
        padding-top: 15px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

@media only screen and (min-width:480px) and (max-width:640px) {
    table[class=main_table],
    .main_table {
        width: 100% !important;
    }
    td[class=hide],
    br[class=hide],
    .hide {
        display: none !important;
    }
    td[class=mobpad],
    .mobpad {
        padding: 30px 20px 40px 20px !important;
    }
    td[class=mobpad_featured_title],
    .mobpad_featured_title {
        padding: 10px 20px 40px 20px !important;
    }
    td[class=mobpad1],
    .mobpad1 {
        padding: 0 15px 0 15px !important;
    }
    td[class=mobpad2_title],
    .mobpad2_title {
        padding: 15px 10px 20px 10px !important;
    }
    td[class=mobpad_copy],
    .mobpad_copy {
        padding: 20px 20px 40px 20px !important;
    }
    td[class=mobpad_message],
    .mobpad_message {
        padding: 30px 20px 30px 20px !important;
    }
    td[class=mobpad2],
    .mobpad2 {
        padding-top: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
        padding-left: 30px !important;
    }
    td[class=mobpad3],
    .mobpad3 {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }
    td[class=mobpad4],
    .mobpad4 {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
    img[class=em_img],
    .em_img {
        width: 100% !important;
        height: auto !important;
    }
    td[class=logo],
    .logo {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    span[class=size-26],
    .size-26 {
        font-size: 26px !important;
        padding: 3px 0 !important;
        line-height: 28px !important;
    }
    div[class=show],
    .show {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        width: auto !important;
        max-height: inherit !important;
    }
    td[class=float],
    .float {
        float: left !important;
        clear: both !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center !important;
    }
    td[class=float2],
    .float2 {
        float: left !important;
        clear: both !important;
        width: 100% !important;
        padding-top: 15px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}


</style>
  </head>
  <body>
    <!-- MOVABLE INK TRACKING PIXEL -->
	<table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:0px; line-height:0px;"><img src="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/o.gif?mi_u={(regi_id)}" width="1" height="1" /></td></tr></table>
    <!--BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
      <tr>
        <td valign="top">
          <!-- PreHeader-->
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table">
            <tr>
              <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height:14px; text-align:left; color:#696969; font-weight:200;">Take full advantage of your unlimited NYTimes.com access and enjoy our vast selection of articles, blogs, videos, interactive features and more.</td>
            </tr>
            <!-- Begin view in browser and hero					-->
				<tr>
					<td class="logo" align="left" valign="top">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" valign="middle" style="padding-top:10px; padding-bottom:10px;"><a href="https://www.nytimes.com/" target="_blank"><img src="http://f.e.newyorktimesinfo.com/i/18/2094298569/20160319_NYT_logo_340x86.gif" width="170" height="43" border="0" alt="The New York Times" style="display:block;" /></a></td>
								<td align="right" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; text-align:right; color:#999999;"><a href="https://myaccount.nytimes.com" target="_blank" style="color:#373737;">My account</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://x.e.newyorktimesinfo.com/ats/msg.aspx?sg1={(URLSignature1)}" target="_blank" style="color:#373737;">View in browser</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!--hero-->
				<tr>
					<td class="hide" align="left" valign="top" bgcolor="#4bb8c6" style="color:#ffffff;font-family: Georgia, serif; font-size:16px;"><a href="
http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F" target="_blank"><img src="CRS-14907_march_OTP_DK_hero.png" width="640" height="216" alt="Off the Press - April 2017" border="0" style="display:block;" /></a></td>
				</tr>
				<!--[if !mso]><!-- -->
				<tr>
					<td align="center" bgcolor="#4bb8c6">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F" target="_blank"><img src="CRS-14907_march_OTP_EM_hero.png" width="640" height="340" alt="Off the Press - April 2017" border="0" style="display:block;" class="em_img" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<!--<![endif]--> 
				<!--end hero-->
            <!-- Nav -->
				<tr>
					<td bgcolor="#FFFFFF" align="left" valign="middle" style="padding-top:15px; padding-bottom:15px;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td class="float" align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td width="33%" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">HOME PAGE</a></td>
											<td width="33%" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fopinion" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">OPINION</a></td>
											<td width="33%" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="
http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fpages%2Fpolitics%2Findex.html" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">POLITICS</a></td>
										</tr>
									</table>
								</td>
								<td class="float2" align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="
http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Frecommendations" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">RECOMMENDED FOR YOU</a></td>
											<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#090a0a; font-weight:bold;"><a href="
http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Ftrending%2F" target="_blank" style="color:#090a0a; text-decoration:none; font-weight:bold;">MOST POPULAR</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <!-- Blocks-->
            <tr>
              <td bgcolor="#e6e6e6" align="center" valign="top" style="padding:15px;">
                <!-- Block 1-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="padding-bottom:15px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_message" bgcolor="#FFFFFF" align="left" valign="top" style="padding:50px 40px 50px 40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a;line-height:20px;font-weight:200;">Dear Subscriber,<br /><br />
															Need a strong dose of reading matter that&rsquo;s timely and eye-opening but ventures beyond the political crisis of the hour? To that end, we submit The New York Times Magazine, the prime subject of your April subscriber newsletter. With Earth Day, the evergreen tradition that started in 1970, coming up this month, and with the battles over environmental issues hotter than ever, The New York Times Magazine will publish a special issue devoted to sustainability and the environment on Sunday, April 23. For more about The Times Magazine (among other topics) that may interest and surprise you, please read on.

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                <!-- Block 2--><table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td align="center" valign="top" style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:50px 40px 50px 40px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="mobpad_featured_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#4bb8c6; line-height:35px; padding-bottom:40px; text-align:center;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsection%2Fmagazine
" target="_blank" style="color:#4bb8c6; text-decoration:none;"> The New York Times Magazine</a></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:10px;">
                                    <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsection%2Fmagazine" target="_blank"><img src="CRS-14907_march_OTP_earth.jpg" width="318" alt="The Earth" border="0" style="display:block;" class="em_img" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="ceneter" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; padding-top:30px; line-height:20px; padding-bottom:30px; text-align: center;">It has won Pulitzer Prizes and admirers nationwide. Its articles have sparked conversations, its crossword puzzles have tormented participants, its ethical, medical and culinary pieces have engaged readers everywhere. The New York Times Magazine has published work by leading authors and visual artists, experimented with new forms and new technology. And it has a widely acclaimed, bold-thinking editor in chief, interviewed below. </td>
                            </tr>
                            <!--START CTA-->
                            <tr>
                                <td align="center" style="padding-top: 0px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" bgcolor="#4bb8c6"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Fsection%2Fmagazine
" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; padding: 12px 14px; border: 1px solid #4bb8c6; display: inline-block; font-weight:bold;">A SELECTION OF RECENT ARTICLES</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--END CTA-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                <!-- Block 3-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px; border-bottom:1px solid #e6e6e6;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#404040;padding-top:10px;line-height:18px;">CATCH UP WITH EDITOR IN CHIEF, THE NEW YORK TIMES MAGAZINE</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:32px; color:#404040;line-height:34px;padding-top:5px;">Jake Silverstein</td>
													</tr>
                                                    
                                                    

                                                    
													<tr>
														<td align="center" valign="top" style="padding-top:20px; padding-bottom:30px;"><img src="CRS-14907_OTP_march_Jake_Silverstein.jpg" width="258" height="258" alt="Jake Silverstein" border="0" style="display:block;" /></td>
													</tr>
                                                    </table>
                                                    
                                                    
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
													
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 45px 0 45px; text-align:center; line-height:20px;font-weight:200;">The magazine is always a fascinating Times section, and many feel this has been especially true since Jake Silverstein took the helm in 2014. Among his fans is the American Society of Magazine Editors, which honored The New York Times Magazine in February 2017 with three National Magazine Awards (for public interest, essays/criticism and for feature writing). We last spoke to Jake in the June 2016 issue of your subscriber newsletter. Here, he brings us up to date and answers a few more questions. </td>
													</tr>

													
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 40px 20px 40px;">IN OUR CONVERSATION LAST YEAR, YOU GAVE US A PREVIEW OF THE ISSUE THAT CAPTURED LIFE 8,000 FEET ABOVE GROUND LEVEL IN NEW YORK CITY. WHAT DO YOU SEE AS SOME OF THE MAGAZINE&RSQUO;S MORE INNOVATIVE ISSUES SINCE THEN?</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">That issue was one of our themed issues from last year. We do around 15 of these special issues every year, and they provide us with an opportunity to take a different approach to the magazine. I would say that some of the more innovative work we&rsquo;ve done since The New York Issue came in special issues, like the November Design Issue, which was about redesigns, for which we asked design firms around the world to reimagine everyday objects or processes like the toilet, the hospital gown, or the baggage claim carousel. In December we created a series of virtual-reality films with Hollywood&rsquo;s top actors for our Great Performers Issue. The films were innovative in how they used VR to bring the viewer inside the scene with the actor. For our Music Issue in February, we created a playlist of 25 songs that give us some hints about where music is headed, along with a great podcast that let the writers inhabit the songs.</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 40px 20px 40px;">THE MAGAZINE HAS MADE ESPECIALLY COMPELLING USE OF VIRTUAL REALITY. DO YOU HAVE ANY FAVORITES? DO YOU SEE VR AS AN IMPORTANT COMPONENT OF MAGAZINE STORIES IN THE FUTURE?</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">I love all our VR work. Those films have been some of the most interesting projects of the past couple of years. Now that we&rsquo;ve been doing it awhile, it&rsquo;s no longer a brand-new tool, it&rsquo;s just another of the ways we can tell stories and bring readers up close to the subjects we&rsquo;re covering. VR is always something we think about. But we tend to save it for 
special occasions.
 </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 40px 20px 40px;">HOW DO YOU MANAGE TO KEEP THE MAGAZINE FRESH, IMPORTANT AND SURPRISING WEEK AFTER WEEK? CAN WE EXPECT TO SEE SOME CHANGES IN THE MAGAZINE IN THE YEAR AHEAD?</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">There&rsquo;s only one answer to that first question: The magazine has an absolutely amazing staff of dedicated, hardworking people who keep it on point, looking good and vital week in and week out. As to the second question, we are always making little adjustments here and there, improving this page or that one, bringing in new columnists, etc. We just launched a new feature that I&rsquo;m very excited about. It&rsquo;s called “New Sentences,” and the basic idea is that we&rsquo;ll be doing mini-reviews of a single sentence from a new book, movie, song, TV show and so on. All these new cultural products that we relentlessly consume are made of sentences, and if the work is good, the sentences have to be fresh, original and new. So we&rsquo;ll be plucking out a single sentence and doing a very close reading of it. Part of the pleasure of this is the intensity of a good close reading.</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 40px 20px 40px;">DO YOU SOMETIMES COORDINATE WITH THE NEWSPAPER&rsquo;S EDITORS IN PLANNING STORIES? HOW DOES A MAGAZINE STORY ON ANY TOPIC TYPICALLY DIFFER FROM ITS COUNTERPART IN THE PAPER? DO YOU EVER COMPETE FOR A STORY?</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">The truth is that this happens very rarely. The way we approach stories is usually pretty different from the newsroom, and this means our work is generally compatible rather than competitive.</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 40px 20px 40px;">YOU CAME TO THE MAGAZINE IN 2014 FROM TEXAS MONTHLY, WHERE YOU&rsquo;D BEEN EDITOR FROM 2008. ARE THERE SOME DIFFERENCES IN EDITING THESE TWO VERY DIFFERENT PUBLICATIONS THAT MIGHT SURPRISE US?</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">The differences are pretty profound. A lot of that has to do with the difference between a monthly and a true weekly that has to publish an issue every single Sunday. There&rsquo;s far less time on a weekly to make a plan, revise the plan, revise the revision, etc. The rhythm is completely different. Things always have to keep moving, with very little downtime. That took some getting used to, but I much prefer this rhythm, in part because it means we have 52 shots to make something great each year. Now that I&rsquo;ve been in this position, the idea of having only 12 shots seems terrible!</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="border-bottom:1px solid #e6e6e6;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_copy" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td class="mobpad2_title" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#090a0a; font-weight:bold; line-height:18px; text-align:center; padding: 0 40px 20px 40px;">TO DETOUR FROM THE MAGAZINE A MOMENT, YOU AND TIMES EDITOR TOM JOLLY WERE THE GUIDING FORCES BEHIND THE MARCH REVAMPING OF THE FIRST INSIDE PAGES OF THE NEWSPAPER. THEY SEEM TO HAVE SOMETHING OF A MAGAZINE FEEL. CAN YOU TELL US A LITTLE BIT ABOUT HOW THESE PAGES CAME TO BE?</td>
													</tr>
													<tr>
														<td class="mobpad1" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#090a0a; padding: 0 35px 0 35px; text-align:center; line-height:20px;font-weight:200;">Tom and I wanted to give those pages a new look and feel that would make them into a destination for readers, a place to start the morning read, after Page 1 of course. We had the idea to approach it like a magazine front-of-book, a collection of small features that are easy and fun to quickly digest. It has humor, illustration and a different tone of voice than the rest of the newspaper. It&rsquo;s a new way to begin.  </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                <!-- Block 4-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="padding-top:15px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad_message" bgcolor="#ffffff" align="center" valign="top" style="padding:40px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#000000;line-height:32px;text-align:center;padding-bottom:20px;">Missed these recent issues <br class="hide" /> of the magazine?</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding-bottom:25px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2017%2F03%2F09%2Fmagazine%2F25-songs-that-tell-us-where-music-is-going.html" target="_blank"><img src="CRS-14907_march_OTP_Magazine.jpg" width="318"  alt="The New York Times Magazine" border="0" style="display:block;" class="em_img" /></a></td>
													</tr>
													
													<tr>
														<td class="mobpad3" align="center" valign="top" style="font-family:Helvetica, Times New Roman, serif; font-size:15px; color:#000000;line-height:20px; padding: 0 30px 0 30px;">

															<strong>THE MUSIC ISSUE</strong> <br/>
															Read essays by 25 writers on the <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2017%2F03%2F09%2Fmagazine%2F25-songs-that-tell-us-where-music-is-going.html
" target="_blank" style="color:#000000;text-decoration:underline;">songs</a> that spoke to them over the past year, songs that may tell us where music is going.
</td>
													</tr>
													<!--START CTA-->
													<tr>
													    <td align="center" style="padding-top: 25px; padding-bottom: 50px;">
													        <table cellpadding="0" cellspacing="0" border="0">
													            <tr>
													                <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#000000"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2017%2F03%2F09%2Fmagazine%2F25-songs-that-tell-us-where-music-is-going.html
" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 30px; border: 1px solid #000000; display: inline-block; font-weight:bold;">25 SONGS</a></td>
													            </tr>
													        </table>
													    </td>
													</tr>
													<!--END CTA-->

													<tr>
														<td class="mobpad3" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#000000;line-height:20px; padding: 0 30px 0 30px;">

															If you prefer, listen to <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fopen.spotify.com%2Fuser%2Fnytmag%2Fplaylist%2F4frpqvd2ed17g3slcaiayg
" target="_blank" style="color:#000000;text-decoration:underline;">&ldquo;The EP,&rdquo;</a> a multitrack collection weaving together some of the writers&rsquo; commentary and the music.
</td>
													</tr>
													<!--START CTA-->
													<tr>
													    <td align="center" style="padding-top: 25px; padding-bottom: 50px;">
													        <table cellpadding="0" cellspacing="0" border="0">
													            <tr>
													                <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#000000"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fopen.spotify.com%2Fuser%2Fnytmag%2Fplaylist%2F4frpqvd2ed17g3slcaiayg
" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 40px; border: 1px solid #000000; display: inline-block; font-weight:bold;">THE EP</a></td>
													            </tr>
													        </table>
													    </td>
													</tr>
													<!--END CTA-->
													<tr>
														<td align="center" valign="top" style="padding-bottom:25px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2017%2F03%2F23%2Fmagazine%2Fsequoias-in-the-land-of-giants.html" target="_blank"><img src="CRS-14907_march_OTP_Magazine_2.jpg" width="318"  alt="The New York Times Magazine" border="0" style="display:block;" class="em_img" /></a></td>
													</tr>
													
													<tr>
														<td class="mobpad3" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#000000;line-height:20px; padding: 0 30px 0 30px;">

															<strong>THE VOYAGES ISSUE</strong>
															<br/>

															Some of the most gifted and observant writers take you to <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2017%2F03%2F23%2Fmagazine%2Fsequoias-in-the-land-of-giants.html
" target="_blank" style="color:#000000;text-decoration:underline;">places</a> you may have always wanted to visit, rediscover or learn more about.
														</td>
													</tr>
													<!--START CTA-->
													<tr>
													    <td align="center" style="padding-top: 25px; padding-bottom: 25px;">
													        <table cellpadding="0" cellspacing="0" border="0">
													            <tr>
													                <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#000000"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com%2F2017%2F03%2F23%2Fmagazine%2Fsequoias-in-the-land-of-giants.html
" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 20px; border: 1px solid #000000; display: inline-block; font-weight:bold;">VOYAGE HERE</a></td>
													            </tr>
													        </table>
													    </td>
													</tr>
													<!--END CTA-->
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                <!-- Block 5-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="padding-bottom:15px; padding-top:15px;">
                                
                                
                                
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
                                            
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#000000;line-height:32px;text-align:center;padding-bottom:20px;">The Truth of the Matter</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding-bottom:25px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?v=gY0Fdz350GE&mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.youtube.com%2Fwatch" target="_blank"><img src="CRS-14907_march_OTP_The_Truth.png" width="528" height="210"  alt="Truth. | It's more importnt now than ever." border="0" style="display:block;" class="em_img" /></a></td>
													</tr>
													
													<tr>
														<td class="mobpad3" align="center" valign="top" style="font-family:Helvetica, Times New Roman, serif; font-size:15px; color:#000000;line-height:20px; padding: 0 30px 0 30px;">

															Just over a month ago, The Times introduced its first major brand campaign in years. In stark black text, a series of statements represents the increasing need to discern fact from fiction. The 30-second video&mdash;aired during last month&rsquo;s Oscars&mdash;ends with the line, &ldquo;The truth is more important now than ever.&rdquo; On that note, thank you for supporting our journalists in their commitment to fact finding.
</td>
													</tr>
													<!--START CTA-->
													<tr>
													    <td align="center" style="padding-top: 25px; padding-bottom: 25px;">
													        <table cellpadding="0" cellspacing="0" border="0">
													            <tr>
													                <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#000000"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?v=gY0Fdz350GE&mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Fwww.youtube.com%2Fwatch" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 14px; border: 1px solid #000000; display: inline-block; font-weight:bold;">SEE THE TRUTH</a></td>
													            </tr>
													        </table>
													    </td>
													</tr>
													<!--END CTA-->
                                                  

</table>
</td>
	</tr>
	</table></td>
	</tr>
	</table>
                <!-- Block 6--><table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="center" valign="top" style="padding-bottom:15px; padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#000000;line-height:32px;text-align:center;padding-bottom:20px;">New In The Newspaper: A2/A3</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-bottom:25px;">
                                                <img src="CRS-14907_march_OTP_Newspaper.png" width="528" height="272" alt="New In The Newspaper: A2/A3" border="0" style="display:block;" class="em_img" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobpad3" align="center" valign="top" style="font-family:Helvetica, Times New Roman, serif; font-size:15px; color:#000000;line-height:20px; padding: 0 30px 0 30px;">
                                                You&rsquo;ll find addictive new content in the first two inside pages of the main news section. The March 2 debut of this reimagined space included: a selection of arresting facts pulled from articles across that day&rsquo;s paper; the story behind a Times story; a recommendation of a current Times video and audio; useful tips for daily life; a weekday Mini Crossword, previously available only in digital form; and more. You can&rsquo;t get there from here, but we hope you&rsquo;ll check it out the next time you open the newspaper.
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>˙
                </tr>
            </table>
        </td>
    </tr>
</table>

                <!-- Block 7--><table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="center" valign="top" style="padding-bottom:15px; padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="mobpad" bgcolor="#868686" align="left" valign="top" style="padding:40px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; color:#ffffff;line-height:32px;text-align:center;padding-bottom:20px;">Did you know?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-bottom:25px;">
                                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Ftimesmachine.nytimes.com%2Ftimesmachine%2F1896%2F09%2F06%2Fissue.html" target="_blank"><img src="CRS-14907_march_OTP_Newspaper_NYT.png" width="528" height="244" alt="The NewYork Times Newspaper" border="0" style="display:block;" class="em_img" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobpad3" align="center" valign="top" style="font-family:Georgia, Times New Roman, serif; font-size:15px; color:#ffffff;line-height:20px; padding: 0 30px 0 30px;">
                                                The New York Times Sunday Magazine supplement made its debut on Sept. 6, 1896. It was an epic 16 pages (today&rsquo;s magazine hits around 80), spanning diverse categories, some of which would eventually have their own sections. There were book reviews in that debut issue, for instance, which would secede into their own section just one month later. A featured article looked back on the historic presidential campaign of 1860 (the Civil War still an all-too vivid memory for readers). &ldquo;About X-Ray Photography&rdquo; was timely, X-rays having just recently been discovered. There was &ldquo;gossip about social matters&lrquo; and a &ldquo;Sanitation&lrquo; heading. Take a look for yourself.
                                            </td>
                                        </tr>
                                        <!--START CTA-->
                                        <tr>
                                            <td align="center" style="padding-top: 25px; padding-bottom: 0px;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#868686"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mcid=nyt&mc=einternal&subid=retention_dual%20subs&subid1=engagement&subid2=off%20the%20press&mi_u={(regi_id)}&url=https%3A%2F%2Ftimesmachine.nytimes.com%2Ftimesmachine%2F1896%2F09%2F06%2Fissue.html
" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 14px; border: 1px solid #ffffff; display: inline-block; font-weight:bold;">VISIT TIMESMACHINE</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--END CTA-->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                  <!-- Block 8--><tr>
    <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td class="mobpad" bgcolor="#FFFFFF" align="left" valign="top" style="padding:40px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td class="hide" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:32px; color:#4f4d4d;">Check Out the Most-Shared Articles</td>
                                    </tr>
                                    <!--[if !mso]><!-- -->
                                    <tr>
                                        <td align="center">
                                            <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; color:#4f4d4d;">Check Out the
                                                            <br />Most-Shared Articles</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                        <td class="mobpad4" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#4f4d4d;">These are the recent stories shared most by <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.nytimes.com" target="_blank" style="color:#4f4d4d;text-decoration:none;">NYTimes.com</a> readers.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="hide">
                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fm-ink.newyorktimesinfo.com%2Fp%2Frp%2F3e327b6f49bcc2c6%2Furl" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://m-ink.newyorktimesinfo.com/p/rp/3e327b6f49bcc2c6.png?mi_u={(regi_id)}" /></a>
                            </td>
                        </tr>
                        <!--[if !mso]><!-- -->
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="em_img" align="center" valign="top">
                                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fm-ink.newyorktimesinfo.com%2Fp%2Frp%2Fef2755155a7ae415%2Furl" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://m-ink.newyorktimesinfo.com/p/rp/ef2755155a7ae415.png?mi_u={(regi_id)}" class="em_img" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                            <td align="center" valign="top" class="hide">
                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fm-ink.newyorktimesinfo.com%2Fp%2Frp%2F621e277600a05765%2Furl" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://m-ink.newyorktimesinfo.com/p/rp/621e277600a05765.png?mi_u={(regi_id)}" /></a>
                            </td>
                        </tr>
                        <!--[if !mso]><!-- -->
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="em_img" align="center" valign="top">
                                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fm-ink.newyorktimesinfo.com%2Fp%2Frp%2F6985a3ce8a3142ad%2Furl" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://m-ink.newyorktimesinfo.com/p/rp/6985a3ce8a3142ad.png?mi_u={(regi_id)}" class="em_img" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                            <td align="center" valign="top" class="hide">
                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fm-ink.newyorktimesinfo.com%2Fp%2Frp%2F5dd9512e29df5760%2Furl" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://m-ink.newyorktimesinfo.com/p/rp/5dd9512e29df5760.png?mi_u={(regi_id)}" /></a>
                            </td>
                        </tr>
                        <!--[if !mso]><!-- -->
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="em_img" align="center" valign="top">
                                                <a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fm-ink.newyorktimesinfo.com%2Fp%2Frp%2F63788faa7683bbd6%2Furl" style="display: block;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://m-ink.newyorktimesinfo.com/p/rp/63788faa7683bbd6.png?mi_u={(regi_id)}" class="em_img" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <!--<![endif]-->
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                  <!-- Block 9-->
						<tr>
					<td class="mobpad2" align="center" valign="top" bgcolor="#626262" style="padding-top:60px; padding-bottom:60px; padding-right:90px; padding-left:90px;">
						<table cellpadding="0" cellspacing="0" border="0" width="360" class="main_table">
							<tr>
								<td align="center" valign="top" style="padding-bottom:30px;"><img src="CRS-14907_march_Off_the_Press_faq.png" width="358" height="23" alt="Questions? We're here to help" border="0" style="display:block;" class="em_img" /></td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-bottom:20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14907_march_Off_the_Press_web.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#d6d6d6; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fcontent%2Fhelp%2Faccount%2Fpurchases%2Fsubscriptions-and-purchases.html" target="_blank" style="color:#FFFFFF; text-decoration:underline;">Frequently Asked Questions</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-bottom:20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14907_march_Off_the_Press_livechat.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#FFFFFF; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=https%3A%2F%2Fz1.liveper.sn%2Fapi%2Faccount%2F17743901%2Froute%2Fcampaign%2F1115676812%2Fengagement%2F1115678412" style="color:#FFFFFF; text-decoration:underline;">Live Chat</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14907_march_Off_the_Press_phone.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#d6d6d6;"><span style="color:#FFFFFF; font-weight:bold;font-size:15px;">1-800-591-9233</span><br />
Monday &ndash; Friday, 7 a.m. &ndash; 10 p.m. ET<br />
Saturday and Sunday, 7 a.m. &ndash; 3 p.m. ET</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                  <!-- Block 10-->
						<tr>
					<td class="mobpad2" align="center" valign="top" bgcolor="#626262" style="padding-top:60px; padding-bottom:60px; padding-right:90px; padding-left:90px;">
						<table cellpadding="0" cellspacing="0" border="0" width="360" class="main_table">
							<tr>
								<td align="center" valign="top" style="padding-bottom:30px;"><img src="CRS-14907_march_Off_the_Press_faq.png" width="358" height="23" alt="Questions? We're here to help" border="0" style="display:block;" class="em_img" /></td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-bottom:20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14907_march_Off_the_Press_web.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#d6d6d6; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mode=FAQ&mi_u={(regi_id)}&url=https%3A%2F%2Fhomedelivery.nytimes.com%2FHDS%2FredirectFAQ.do" target="_blank" style="color:#FFFFFF; text-decoration:underline;">Frequently Asked Questions</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-bottom:20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14907_march_Off_the_Press_livechat.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#FFFFFF; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=https%3A%2F%2Fz1.liveper.sn%2Fapi%2Faccount%2F17743901%2Froute%2Fcampaign%2F1115676812%2Fengagement%2F1115678412" style="color:#FFFFFF; text-decoration:underline;">Live Chat</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14907_march_Off_the_Press_phone.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#d6d6d6;"><span style="color:#FFFFFF; font-weight:bold;font-size:15px;">1-800-NYTIMES (698-4637)</span><br />
Monday &ndash; Friday, 7 a.m. &ndash; 10 p.m. ET<br />
Saturday and Sunday, 7 a.m. &ndash; 3 p.m. ET</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                  <!-- Block 11-->
						<tr>
					<td class="mobpad2" align="center" valign="top" bgcolor="#626262" style="padding-top:60px; padding-bottom:60px; padding-right:90px; padding-left:90px;">
						<table cellpadding="0" cellspacing="0" border="0" width="360" class="main_table">
							<tr>
								<td align="center" valign="top" style="padding-bottom:30px;"><img src="CRS-14907_march_Off_the_Press_faq.png" width="358" height="23" alt="Questions? We're here to help" border="0" style="display:block;" class="em_img" /></td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-bottom:20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14907_march_Off_the_Press_web.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#d6d6d6; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fcontent%2Fhelp%2Fcontact%2Finternational-contact%2Finternational-contact.html" target="_blank" style="color:#FFFFFF; text-decoration:underline;">Frequently Asked Questions</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding-bottom:20px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14907_march_Off_the_Press_livechat.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#FFFFFF; font-weight:bold;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=https%3A%2F%2Fz1.liveper.sn%2Fapi%2Faccount%2F17743901%2Froute%2Fcampaign%2F1254774912%2Fengagement%2F1254775112" style="color:#FFFFFF; text-decoration:underline;">Live Chat</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="left" valign="top" width="53" style="padding-right:20px;"><img src="CRS-14907_march_Off_the_Press_phone.png" width="46" height="46" alt="" border="0" style="display:block;" /></td>
											<td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#FFFFFF; font-weight:bold;">Call the Customer Care phone number for <a href="http://m-ink.newyorktimesinfo.com/p/cp/3b88168edfc22f27/c?mi_u={(regi_id)}&url=http%3A%2F%2Fwww.nytimes.com%2Fcontent%2Fhelp%2Fcontact%2Finternational-contact%2Finternational-contact.html" target="_blank" style="color:#FFFFFF; text-decoration:underline;">your country</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                  <!-- Block social-->
						<tr>
					<td bgcolor="#efefef" align="center" valign="top" style="padding:30px;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#090a0a; font-weight:bold; padding-bottom:15px;">FOLLOW US</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="230">
										<tr>
											<td width="32" align="left" valign="top" style="padding-right:15px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.facebook.com%2Fnytimes" target="_blank"><img src="CRS-14907_march_Off_the_Press_fb.png" width="32" height="32" alt="Facebook" border="0" style="display:block;" /></a></td>
											<td width="32" align="left" valign="top" style="padding-right:15px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=https%3A%2F%2Ftwitter.com%2Fnytimes" target="_blank"><img src="CRS-14907_march_Off_the_Press_twitter.png" width="32" height="32" alt="Twitter" border="0" style="display:block;" /></a></td>
											<td width="32" align="left" valign="top" style="padding-right:15px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.youtube.com%2Fuser%2FTheNewYorkTimes" target="_blank"><img src="CRS-14907_march_Off_the_Press_youtube.png" width="32" height="32" alt="YouTube" border="0" style="display:block;" /></a></td>
											<td width="32" align="left" valign="top" style="padding-right:15px;"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.instagram.com%2Fnytimes%2F" target="_blank"><img src="CRS-14907_march_Off_the_Press_instagram.png" width="32" height="32" alt="Instagram" border="0" style="display:block;" /></a></td>
											<td width="32" align="left" valign="top"><a href="http://m-ink.newyorktimesinfo.com/p/cp/5c76b718796b4fdc/c?mi_u={(regi_id)}&url=https%3A%2F%2Fwww.pinterest.com%2Fnytimes%2F" target="_blank"><img src="CRS-14907_march_Off_the_Press_pinterest.png" width="32" height="32" alt="Pinterest" border="0" style="display:block;" /></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                  <!-- Block disclaimer-->
						<tr>
					<td class="mobpad" align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif; color:#666666; font-size:11px; line-height:14px; padding:25px; border-top:1px solid #cacaca;">This email was sent to {(email_address)}<br /><br />
					
					<a href="https://myaccount.nytimes.com" target="_blank" style="color:#666666;text-decoration:none;">Account Login</a> | <a href="http://www.nytimes.com/content/help/front.html" target="_blank" style="color:#666666;text-decoration:none;">Help Center</a><br />
					
					Attn.: Customer Service, P.O. Box 8041, Davenport, IA 52808-5041<br /><br />
					
					<a href="http://www.nytimes.com/content/help/rights/terms/terms-of-service.html" target="_blank" style="color:#666666;text-decoration:none;">Terms of Service</a> | <a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html" style="color:#666666;text-decoration:none;">Privacy Policy</a> | <a href="{[NYT_OFFERS_unsub_dynamic_content|1596]}" target="_blank" style="color:#666666;text-decoration:none;">Unsubscribe</a><br /><br />
					
					&copy;{(MessageMergeTime||d:yyyy)} The New York Times Company | 620 Eighth Ave., New York, NY 10018</td>
				</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>